<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Autoevaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li class="current-page-parent"><a href="los_tiempos_de_la_evaluacin.html" class="current-page-parent daddy">Los tiempos de la evaluación</a><ul>
<li id="active"><a href="autoevaluacin.html" class="active no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="los_tiempos_de_la_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="estrategias_de_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></div>
<div class="MultichoiceIdevice" id="id15">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="libot_drag.js"></script>
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_question.gif" />
<span class="iDeviceTitle"><strong>Los tiempos de la evaluación</strong></span>
<div class="iDevice_inner">
<div class="question">
<div id="taquestion15_2" class="block" style="display:block;position:relative"><p>La evaluaci&oacute;n para Popham (1990) es:</p></div><span  style="background-image:url('panel-amusements.png');">
<a onmousedown="javascript:updateCoords(event);showMe('hint15_2', 350, 100);" style="cursor:help;align:center;vertical-align:middle;" title="Hint" 
onmouseover="javascript:void(0);">&nbsp;&nbsp;&nbsp;&nbsp;</a></span><div id="hint15_2" style="display:none; z-index:99;"><div style="float:right;" ><img alt="Cerrar" src="stock-stop.png" title="Cerrar" onmousedown="javascript:hideMe();"/></div><div class="popupDivLabel">Sugerencia</div>
<div id="tahint15_2" class="block" style="display:block;position:relative"><p>Recuerde que antes de responder esta autoevaluaci&oacute;n es necesario leer los contenidos tem&aacute;ticos: Los tiempos de la evaluaci&oacute;n.</p></div></div>
<div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_2" id="i15_5" onclick="getFeedback(0,4,'15_2','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_5" class="block" style="display:block;position:relative"><p><span>Una actividad inherente a toda actividad humana intencional, por lo que debe ser sistem&aacute;tica, y que su objetivo es determinar el valor de algo.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_2" id="i15_117" onclick="getFeedback(1,4,'15_2','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_117" class="block" style="display:block;position:relative"><p><span>Una actividad o proceso sistem&aacute;tico de identificaci&oacute;n, recogida o tratamiento de datos sobre elementos o hechos educativos, con el objetivo de valorarlos primero y, sobre dicha valoraci&oacute;n, tomar decisiones.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_2" id="i15_120" onclick="getFeedback(2,4,'15_2','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_120" class="block" style="display:block;position:relative"><p><span>Recolecci&oacute;n de informaci&oacute;n sobre los resultados del proceso educativo y emisi&oacute;n &uacute;nicamente un tipo de calificaci&oacute;n.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_2" id="i15_123" onclick="getFeedback(3,4,'15_2','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_123" class="block" style="display:block;position:relative"><p><span>Es un juicio de valor se suele querer expresar el grado de suficiencia o insuficiencia, conocimientos, destrezas y habilidades del alumno, como resultado de alg&uacute;n tipo de prueba, actividad, examen o proceso.</span></p></div></div>
</div></div>
<div id="sa0b15_2" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa1b15_2" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_2" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_2" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_126" class="block" style="display:block;position:relative"><p>Seg&uacute;n Marshall and Shriver, &iquest;Qui&eacute;n debe evaluar los materiales de un curso en l&iacute;nea en cuanto al nivel de dificultad, pertinencia, inter&eacute;s o efectividad?.</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_126" id="i15_129" onclick="getFeedback(0,4,'15_126','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_129" class="block" style="display:block;position:relative"><p><span>El facilitador</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_126" id="i15_132" onclick="getFeedback(1,4,'15_126','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_132" class="block" style="display:block;position:relative"><p><span>El dise&ntilde;ador instruccional</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_126" id="i15_135" onclick="getFeedback(2,4,'15_126','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_135" class="block" style="display:block;position:relative"><p><span>El alumnado</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_126" id="i15_138" onclick="getFeedback(3,4,'15_126','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_138" class="block" style="display:block;position:relative"><p><span>Un evaluador externo</span></p></div></div>
</div></div>
<div id="sa0b15_126" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_126" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_126" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa3b15_126" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_141" class="block" style="display:block;position:relative"><p>Seg&uacute;n Dochy, Segers y Dierick (2002), &iquest;Cu&aacute;l es el proceso de aprendizaje se inicia y se gu&iacute;a por una secuencia de tareas variadas que cubren el contenido de una materia?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_141" id="i15_144" onclick="getFeedback(0,4,'15_141','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_144" class="block" style="display:block;position:relative"><p><span>Aprendizaje cognitivo</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_141" id="i15_147" onclick="getFeedback(1,4,'15_141','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_147" class="block" style="display:block;position:relative"><p><span>Aprendizaje Significativo</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_141" id="i15_150" onclick="getFeedback(2,4,'15_141','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_150" class="block" style="display:block;position:relative"><p><span>Aprendizaje Basado en Problemas (ABP)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_141" id="i15_153" onclick="getFeedback(3,4,'15_141','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_153" class="block" style="display:block;position:relative"><p><span>Aprendizaje colaborativo</span></p></div></div>
</div></div>
<div id="sa0b15_141" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_141" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_141" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa3b15_141" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_156" class="block" style="display:block;position:relative"><p>Para Garc&iacute;a Ramos (1989) la evaluaci&oacute;n educativa es:</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_156" id="i15_159" onclick="getFeedback(0,4,'15_156','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_159" class="block" style="display:block;position:relative"><p><span>Una actividad inherente a toda actividad humana intencional, por lo que debe ser sistem&aacute;tica, y que su objetivo es determinar el valor de algo.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_156" id="i15_162" onclick="getFeedback(1,4,'15_156','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_162" class="block" style="display:block;position:relative"><p><span>Una actividad o proceso sistem&aacute;tico de identificaci&oacute;n, recogida o tratamiento de datos sobre elementos o hechos educativos, con el objetivo de valorarlos primero y, sobre dicha valoraci&oacute;n, tomar decisiones.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_156" id="i15_165" onclick="getFeedback(2,4,'15_156','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_165" class="block" style="display:block;position:relative"><p><span>Recolecci&oacute;n de informaci&oacute;n sobre los resultados del proceso educativo y emisi&oacute;n &uacute;nicamente un tipo de calificaci&oacute;n.</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_156" id="i15_168" onclick="getFeedback(3,4,'15_156','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_168" class="block" style="display:block;position:relative"><p>Recolecci&oacute;n de informaci&oacute;n sobre el proceso educativo y emisi&oacute;n &uacute;nicamente un tipo de calificaci&oacute;n y retroalimentaci&oacute;n.</p></div></div>
</div></div>
<div id="sa0b15_156" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_156" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa2b15_156" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_156" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_171" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n que consiste en la valoraci&oacute;n a trav&eacute;s de la recolecci&oacute;n continua y sistem&aacute;tica de datos, del funcionamiento de un centro, de un programa educativo, del proceso de aprendizaje de un alumno, de la eficacia de un profesor, etc. a lo largo del periodo de tiempo fijado para la consecuci&oacute;n de unas metas u objetivos?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_171" id="i15_174" onclick="getFeedback(0,4,'15_171','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_174" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n procesual (para algunos autores es formativa)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_171" id="i15_177" onclick="getFeedback(1,4,'15_171','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_177" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n final (Para algunos autores es sumativa)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_171" id="i15_180" onclick="getFeedback(2,4,'15_171','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_180" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n inicial (para algunos autores es diagn&oacute;stica)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_171" id="i15_183" onclick="getFeedback(3,4,'15_171','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_183" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n Interna</span></p></div></div>
</div></div>
<div id="sa0b15_171" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa1b15_171" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_171" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_171" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_186" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n que se da cuando agentes no integrantes de un centro escolar o de un programa eval&uacute;an su funcionamiento. Suele ser el caso de la "evaluaci&oacute;n de expertos". Estos evaluadores pueden ser inspectores de evaluaci&oacute;n, miembros de la Administraci&oacute;n, investigadores, equipos de apoyo a la escuela, etc&eacute;tera?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_186" id="i15_189" onclick="getFeedback(0,4,'15_186','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_189" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n externa</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_186" id="i15_192" onclick="getFeedback(1,4,'15_186','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_192" class="block" style="display:block;position:relative"><p><span>Heteroevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_186" id="i15_195" onclick="getFeedback(2,4,'15_186','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_195" class="block" style="display:block;position:relative"><p><span>Coevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_186" id="i15_198" onclick="getFeedback(3,4,'15_186','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_198" class="block" style="display:block;position:relative"><p><span>Autoevaluaci&oacute;n</span></p></div></div>
</div></div>
<div id="sa0b15_186" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa1b15_186" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_186" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_186" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_201" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n en que se eval&uacute;an una actividad, objeto o producto, evaluadores distintos a las personas evaluadas (el Consejo Escolar al Claustro de profesores, un profesor a sus alumnos, etc&eacute;tera)?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_201" id="i15_204" onclick="getFeedback(0,4,'15_201','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_204" class="block" style="display:block;position:relative"><p><span>Autoevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_201" id="i15_207" onclick="getFeedback(1,4,'15_201','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_207" class="block" style="display:block;position:relative"><p><span>Heteroevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_201" id="i15_210" onclick="getFeedback(2,4,'15_201','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_210" class="block" style="display:block;position:relative"><p><span>Coevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_201" id="i15_213" onclick="getFeedback(3,4,'15_201','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_213" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n externa</span></p></div></div>
</div></div>
<div id="sa0b15_201" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_201" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa2b15_201" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_201" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_216" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n que consiste en la recolecci&oacute;n y valoraci&oacute;n de unos datos al finalizar un periodo de tiempo previsto para la realizaci&oacute;n de un aprendizaje, un programa, un trabajo, un curso escolar, etc&eacute;tera o para la consecuci&oacute;n de unos objetivos?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_216" id="i15_219" onclick="getFeedback(0,4,'15_216','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_219" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n inicial (para algunos autores es diagn&oacute;stica)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_216" id="i15_222" onclick="getFeedback(1,4,'15_216','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_222" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n procesual (para algunos autores es formativa)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_216" id="i15_225" onclick="getFeedback(2,4,'15_216','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_225" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n Interna</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_216" id="i15_228" onclick="getFeedback(3,4,'15_216','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_228" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n final (Para algunos autores es sumativa)</span></p></div></div>
</div></div>
<div id="sa0b15_216" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_216" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_216" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_216" class="feedback" style="display: none;">Opción correcta</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_231" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n en que los evaluadores eval&uacute;an su propio trabajo (un alumno su rendimiento, un centro o programa su propio funcionamiento, etc&eacute;tera). Los roles de evaluador y evaluado coinciden en las mismas personas?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_231" id="i15_234" onclick="getFeedback(0,4,'15_231','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_234" class="block" style="display:block;position:relative"><p><span>Coevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_231" id="i15_237" onclick="getFeedback(1,4,'15_231','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_237" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n externa</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_231" id="i15_240" onclick="getFeedback(2,4,'15_231','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_240" class="block" style="display:block;position:relative"><p><span>Autoevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_231" id="i15_243" onclick="getFeedback(3,4,'15_231','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_243" class="block" style="display:block;position:relative"><p><span>Heteroevaluaci&oacute;n</span></p></div></div>
</div></div>
<div id="sa0b15_231" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_231" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa2b15_231" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa3b15_231" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/><div class="question">
<div id="taquestion15_249" class="block" style="display:block;position:relative"><p>&iquest;Cu&aacute;l es el tipo de evaluaci&oacute;n que se realiza al comienzo del curso acad&eacute;mico. Es imprescindible para iniciar cualquier cambio educativo, para decidir los objetivos que se pueden y deben conseguir y tambi&eacute;n para valorar si al final de un proceso, los resultados son satisfactorios o insatisfactorios?</p></div><div style="display: table; overflow: auto; width: 100%;">
<div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_249" id="i15_252" onclick="getFeedback(0,4,'15_249','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_252" class="block" style="display:block;position:relative"><p><span>Coevaluaci&oacute;n</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_249" id="i15_255" onclick="getFeedback(1,4,'15_249','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_255" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n inicial (para algunos autores es diagn&oacute;stica)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_249" id="i15_258" onclick="getFeedback(2,4,'15_249','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_258" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n final (Para algunos autores es sumativa)</span></p></div></div>
</div><div style="display: table-row; clear: both;" class="answer">
<div style="float: left; display: table-cell; margin-left: 0.2em;">
<input type="radio" name="option15_249" id="i15_261" onclick="getFeedback(3,4,'15_249','multi')"/></div>
<div style="float: left; display: table-cell; margin-left: 0.5em; width: 93%;">
<div id="taans15_261" class="block" style="display:block;position:relative"><p><span>Evaluaci&oacute;n procesual (para algunos autores es formativa)</span></p></div></div>
</div></div>
<div id="sa0b15_249" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa1b15_249" class="feedback" style="display: none;">Opción correcta</div>
<div id="sa2b15_249" class="feedback" style="display: none;">Incorrecto</div>
<div id="sa3b15_249" class="feedback" style="display: none;">Incorrecto</div>
<noscript><br/><div class="feedback">
<p><strong>Solution: </strong></p>
<ol><li><strong>Incorrecto</strong> </li><li><strong>Opción correcta</strong> </li><li><strong>Incorrecto</strong> </li><li><strong>Incorrecto</strong> </li></ol>
</div></noscript></div>
<br/></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="los_tiempos_de_la_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="estrategias_de_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
