<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Entrevista </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li id="active"><a href="entrevista.html" class="active no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="observacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="mapas_mentales.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Entrevista</h1></div>
<div class="FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_1" class="block" style="display:block;position:relative">
  <p>
    <div class="GalleryIdevice" id="id4">
      <div class="iDevice emphasis1" 
    >
        <ul class="exeImageGallery" id="exeImageGallery4">
          <li><a title="Entrevista" href="http://ignaciosantiago.com/wp-content/uploads/2012/12/Todo-lo-que-tienes-que-saber-de-una-entrevista-de-trabajo-que-es.jpg" rel="lightbox[exeImageGallery4]"><img alt="Dinámica, temáticas y descripción" width="128" height="128" src="http://ignaciosantiago.com/wp-content/uploads/2012/12/Todo-lo-que-tienes-que-saber-de-una-entrevista-de-trabajo-que-es.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Entrevista</span></a></li>
          La entrevista se utiliza con muy poca frecuencia en la evaluaci&oacute;n del aprendizaje dentro de los modelos de ense&ntilde;anza tradicional. Sin embargo, la evaluaci&oacute;n alternativa propone que el profesor sea un cr&iacute;tico del proceso de aprendizaje de sus alumnos y como tal debe recoger datos sobre sus actitudes, resultados, errores, etc. que puedan ayudarlo a interpretar su avance. Para este modelo de evaluaci&oacute;n, la entrevista representa una buena t&eacute;cnica de obtenci&oacute;n de informaci&oacute;n de manera directa.Seg&uacute;n Janesick (1998) en la entrevista, a trav&eacute;s de las preguntas y respuestas, se logra una comunicaci&oacute;n y una construcci&oacute;n conjunta de significados respecto a un tema.
          </p>
        </ul>
        <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
      </div>
  </div>
  </div></div>
</div>
<div class="preknowledgeIdevice" id="id24">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos de entrevista</h2>
<div class="iDevice_inner">
<div id="ta24_90_2" class="block" style="display:block;position:relative"><p>Las entrevistas se dividen en estructuradas, semiestructuradas o no estructuradas o abiertas. En las <strong>entrevistas estructuradas</strong>, el entrevistador, realiza preguntas con base en una gu&iacute;a en la cual se establece el orden y lo que se preguntar&aacute; espec&iacute;ficamente. En este tipo de entrevistas no se permite que el entrevistador a&ntilde;ada, modifique o suprima algunas de las preguntas que ya est&aacute;n establecidas.</p>
<p>Las <strong>entrevistas semiestructuradas</strong> se basan en una gu&iacute;a de preguntas a realizar y el entrevistador tiene la libertad de introducir preguntas adicionales que le permitan precisar conceptos u obtener mayor informaci&oacute;n sobre lo que pregunta; por lo tanto, no todas las preguntas est&aacute;n predeterminadas.</p>
<p>Las <strong>entrevistas no estructuradas o abiertas</strong> se fundamentan en una gu&iacute;a general de contenido y el entrevistador posee toda la flexibilidad para manejar la estructura y tipo de preguntas a realizar. De &eacute;sta forma, el principio y final de la entrevista no se predetermina ni se define con claridad, incluso se puede realizar en varias etapas y es en buena medida anecd&oacute;tica.Considerando el tipo de entrevista que se realice, se pueden utilizar cuatro clases de preguntas (Grinnell, 1997; Mertens, 2005):</p>
<ol>
<li>Preguntas de estructura o estructurales: Son aquellas que indagan un conjunto o categor&iacute;as de conceptos, temas o situaciones; por ejemplo: &iquest;Qu&eacute; tipos de estrategias utilizas cuando estudias para un examen?, &iquest;Qu&eacute; elementos tomas en cuanta para decir que un curso es adecuado?</li>
<li>Preguntas generales: Se utilizan en las entrevistas abiertas; son planteamientos globales que se le hacen al alumno para dirigirse al tema que interesa al profesor; dichas preguntas intentan conocer la opini&oacute;n, sentimientos o creencias de los alumnos respecto a un tema; por ejemplo: &iquest;Qu&eacute; opinas de la materia? &iquest;Cu&aacute;les son tus expectativas sobre el curso? &iquest;Cu&aacute;les son los temas de la materia que no tienes claros?</li>
<li>Preguntas para ejemplificar: Este tipo de preguntas se basan en solicitarle al alumno que proporcione un ejemplo de un evento, suceso o concepto para explorarlo con m&aacute;s profundidad; por ejemplo: t&uacute; has comentado que el curso es muy interesante &iquest;Podr&iacute;as darme un ejemplo de lo que te ha parecido interesante?, &iquest;Qu&eacute; situaciones te generan ansiedad durante el curso, podr&iacute;as ejemplificar de manera m&aacute;s concreta?</li>
<li>Preguntas de contraste: Se le cuestiona al alumno sobre las similitudes y diferencias respecto a un t&oacute;pico; por ejemplo: &iquest;Qu&eacute; semejanzas y diferencias encuentras entre la educaci&oacute;n presencial y a distancia? &iquest;C&oacute;mo es el trato que recibiste de los profesores del a&ntilde;o anterior y los de este a&ntilde;o?</li>
</ol>
<p>Hacer preguntas tiene cierto grado de dificultad, ya que dependiendo de lo que preguntemos y de la forma como lo hagamos es la respuesta que vamos a obtener, por eso es necesario, establecer el tipo de entrevista a realizar y el tipo de preguntas que se hagan. Por lo general, se efect&uacute;an primero preguntas generales y luego aquellas que se consideran complejas y sensibles y finalmente, se realizan preguntas que permitan concluir o cerrar la entrevista.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id25">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Recomendaciones</h2>
<div class="iDevice_inner">
<div id="ta25_91_2" class="block" style="display:block;position:relative"><p>La entrevista requiere que el entrevistado (en este caso, el profesor) posea habilidades especiales y tambi&eacute;n dominio de la t&eacute;cnica. Cabe se&ntilde;alar que, el procesamiento de los resultados es un tanto complejo porque durante la entrevista se obtiene informaci&oacute;n declarativa por parte del o de los entrevistados pero, adem&aacute;s, se deben registrar aspectos cualitativos como el tono de la voz, los silencios, los gestos, las posturas del entrevistado as&iacute; como tambi&eacute;n, si el alumno se mostraba tranquilo o inquieto, la manera como respondi&oacute;, el tiempo que dur&oacute; la entrevista, el lugar donde se realiz&oacute;, los contratiempos que se presentaron y la forma en que se desarroll&oacute; la entrevista, lo cual completa y ampl&iacute;a lo que el alumno dice.A continuaci&oacute;n, se enlistan una serie de sugerencias para realizar entrevistas:</p>
<ol>
<li>Generar un clima de confianza en el alumno y lograr la empat&iacute;a con &eacute;l, sea paciente con los silencios del alumno; aseg&uacute;rese que el alumno termin&oacute; de contestar una pregunta antes de realizarse la siguiente.</li>
<li>Resulta conveniente informar a al alumno sobre el prop&oacute;sito de la entrevista y el uso que se le dar&aacute; a &eacute;sta.</li>
<li>No preguntar de manera tendenciosa o induciendo la respuesta, por ejemplo, &iquest;consideras que soy un buen profesor?, &iquest;estas contento en mi curso?, es mejor preguntar sobre &iquest;Cu&aacute;l es su opini&oacute;n sobre m&iacute; como profesor?, &iquest;C&oacute;mo se siente en el curso?</li>
<li>Hacer una sola pregunta a la vez; cuando al alumno no le quede clara una pregunta, hay que repet&iacute;rsela.</li>
<li>Cuidar la duraci&oacute;n de la entrevista; evitar que sea tan larga que canse al alumno ni tan corta que no se obtenga la informaci&oacute;n que se requiere.</li>
<li>Evite distracciones o interrupciones durante la entrevista.</li>
<li>Tome algunas notas durante la entrevistas, no abuse en estar escribiendo demasiado tiempo que pierda detalles de aspectos no verbales o disminuya el inter&eacute;s del alumno.</li>
<li>Una vez que concluy&oacute; la entrevista y el alumno no est&aacute; presente, haga un resumen de la misma y anote aquellos comentarios que considere relevantes.</li>
<li>Si utilizo una entrevista estructurada o semiestructurada, revise la gu&iacute;a y anote las modificaciones que sean pertinentes para que &eacute;sta funciones adecuadamente</li>
</ol></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id26">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Fuentes de información</h2>
<div class="iDevice_inner">
<div id="ta26_92_2" class="block" style="display:block;position:relative"><p>Fowler, F.J. (2002). Survey research methods. Newbury Park: SAGE.</p>
<p>Ginsburg, H.P. (1996). Entering the child&rsquo;s mind: The cognitive clinical interview in psychological research and practice. Cambridge MA: Cambridge University Press.</p>
<p>Grinnell, R.M. (1997). Social work research &amp; evaluation. Quantitative and qualitative approaches. Itaca: Peacock Publishers.</p>
<p>Mertens, D.M. (2005). Research and evaluation methods in special education. Thousand Oaks: corwin Press/SAGE.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="observacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="mapas_mentales.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
