<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Estrategias de evaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li id="active"><a href="estrategias_de_evaluacin.html" class="active daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="autoevaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="observacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Estrategias de evaluación</h1></div>
<div class="preknowledgeIdevice" id="id16">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Evaluación alternativa</h2>
<div class="iDevice_inner">
<div id="ta16_105_2" class="block" style="display:block;position:relative"><p>Paris y Ayres (1994) definen a la evaluaci&oacute;n alternativa como las &ldquo;Formas m&uacute;ltiples de evaluar el aprendizaje de los estudiantes, sus logros, motivaci&oacute;n y actitudes que son consistentes con las metas de la ense&ntilde;anza en el aula, el curr&iacute;culo y los m&eacute;todos de ense&ntilde;anza&rdquo; (pag. 165).</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id17">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Elaboración de evaluaciones alternativas</h2>
<div class="iDevice_inner">
<div id="ta17_106_2" class="block" style="display:block;position:relative"><p>La elaboraci&oacute;n de una evaluaci&oacute;n alternativa requiere de tiempo, esfuerzo y criterios claros por parte de los docentes, al igual que en la evaluaci&oacute;n tradicional; no obstante, su administraci&oacute;n y calificaci&oacute;n no es r&aacute;pida ni f&aacute;cil, ni a gran escala o masiva, ya que se requiere compartir estas evaluaciones con los estudiantes y reflexionar con ellos y sobre ellos los procesos que dichas t&eacute;cnicas revelan, con miras a replantear y mejorar la ense&ntilde;anza misma.</p>
<p>Algunos puntos que se deben considerar al dise&ntilde;ar una evaluaci&oacute;n alternativa son:</p>
<ul>
<li>Su &eacute;nfasis debe residir en evaluar conocimientos, habilidades, actitudes y valores;</li>
<li>seleccionar o desarrollar tareas que se realicen en contextos aut&eacute;nticos o de la vida cotidiana;</li>
<li>proporcionar a los estudiantes los apoyos necesarios para que comprendan y realicen la actividad, as&iacute; como entiendan lo que se espera de ellos;</li>
<li>establecer criterios o est&aacute;ndares claros, conocidos para los estudiantes y no arbitrarios;</li>
<li>incluir la autoevaluaci&oacute;n y/o reflexi&oacute;n en torno a los aprendizajes logrados y a la ense&ntilde;anza, evaluaci&oacute;n empleadas y recuperar dicha reflexi&oacute;n como elementos de realimentaci&oacute;n y propuestas de mejora.</li>
</ul></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id18">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Estrategias o técnicas de evaluación</h2>
<div class="iDevice_inner">
<div id="ta18_107_2" class="block" style="display:block;position:relative"><p>Dentro de un proceso de evaluaci&oacute;n alterna, es muy importante identificar qu&eacute; se va a evaluar y seleccionar la t&eacute;cnica m&aacute;s adecuada para ello. Las t&eacute;cnicas de evaluaci&oacute;n son procedimientos generales de recogida de datos para su an&aacute;lisis posterior. Las t&eacute;cnicas pueden o no contener instrumentos, son m&aacute;s que nada estrategias que permiten obtener informaci&oacute;n necesaria para los fines de la evaluaci&oacute;n.</p>
<p>Existen diversas t&eacute;cnicas de evaluaci&oacute;n alternativa, las cuales no son excluyentes, a saber: portafolios, registros de observaci&oacute;n, r&uacute;bricas, estudios de caso, bit&aacute;coras, simulaciones, elaboraci&oacute;n de proyectos, mapas mentales y ex&aacute;menes de competencias, entre otros. Sin embargo, dichas t&eacute;cnicas pierden todo sentido de evaluar aut&eacute;nticamente la aplicaci&oacute;n de la competencia si quedan al margen del contexto y pr&aacute;ctica que posibilitaron el aprendizaje.</p>
<p>Cabe se&ntilde;alar que las t&eacute;cnicas antes mencionadas tienen en com&uacute;n que permiten a los alumnos aprender, pensar y reflexionar significativamente los aprendizajes conceptuales, procedimientales, actitudinales y de valores, pero sobre todo establecen un v&iacute;nculo entre la ense&ntilde;anza y la evaluaci&oacute;n en distintos contextos de aplicaci&oacute;n vinculados a la vida real.</p>
<p>A continuaci&oacute;n se describen las caracter&iacute;sticas principales de algunas t&eacute;cnicas de evaluaci&oacute;n.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="autoevaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="observacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
