<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Estudio de casos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li id="active"><a href="estudio_de_casos.html" class="active no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="solucin_de_problemas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="portafolio.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Estudio de casos</h1></div>
<div class="FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_1" class="block" style="display:block;position:relative"><p><div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Estudio de casos" href="http://icualitativa.files.wordpress.com/2010/12/estudio-de-casos.jpg" rel="lightbox[exeImageGallery4]"><img alt="Clic para agrandar" width="128" height="128" src="http://icualitativa.files.wordpress.com/2010/12/estudio-de-casos.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Estudio de casos</span></a></li>
      El estudio de casos naci&oacute; en el &aacute;rea de negocios como una t&eacute;cnica para ense&ntilde;ar a los estudiantes a conocer de manera m&aacute;s directa la realidad de las empresas, sus problemas, sus aciertos y fracasos.
      </p>
      <p>Esta t&eacute;cnica de evaluaci&oacute;n se considera una variante de la soluci&oacute;n de problemas no estructurados, en la cual se le plantea al estudiante una situaci&oacute;n que se llev&oacute; a cabo en la realidad o que pudo haberse presentado para que tome decisiones, y de &eacute;sta forma identificar sus valores, habilidades de pensamiento, habilidades de comunicaci&oacute;n escrita, su capacidad de argumentar, su uso de conceptos, principios o procedimientos aprendidos, entre otros.</p>
      <p>Un ejemplo de este tipo de evaluaci&oacute;n es el que se desarrollo en una materia de Derecho Mercantil (Estebanez, 2005) con el fin de evaluar las competencias desarrolladas en la misma. Para ello, se organiz&oacute; al grupo en equipos de cinco personas para que analizaran el caso de una empresa X conformada por tres socios, quienes se comprometieron a realizar un acto jur&iacute;dico (Acta Constitutiva) y se sometieron a ciertos derechos y obligaciones (Estatutos de la Sociedad).</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>
  <p>Los alumnos deb&iacute;an analizar si consideraban que la sociedad que se hab&iacute;a formado era regular, que deb&iacute;an hacer los socios para registrarla y establecerla con legalidad y cu&aacute;les eran las cl&aacute;usulas que deb&iacute;an establecerse para regir la sociedad.</p>
<p>De acuerdo a los informes presentados por la Universidad de Harvard, existen diversos tipos de casos, los cuales son:</p>
<ul>
<li>Caso unidisciplinario: El caso es analizado con base al enfoque de una sola disciplina.</li>
<li>Caso global: El caso es analizado con base al enfoque de varias disciplinas.</li>
<li>Caso incidente: Se hace una descripci&oacute;n dram&aacute;tica de un incidente que se toma como punto de partida y cuya finalidad es que los alumnos busquen informaci&oacute;n que permitan esclarecer los procesos de una decisi&oacute;n.</li>
<li>Caso de incidente cr&iacute;tico: Se presenta a los alumnos un informe sucinto y pr&aacute;ctico y conforme se avanza en el caso, el docente brinda m&aacute;s datos.</li>
<li>Caso de diagn&oacute;stico: La atenci&oacute;n del alumno debe centrarse en las causas que originaron la situaci&oacute;n o conflicto.</li>
<li>Casos de valores: Se solicita al alumno que brinde informaci&oacute;n sobre las personas o actitudes que se describen en el caso.</li>
<li>Casos de soluci&oacute;n razonada: estos casos pretenden evaluar en los alumnos las soluciones que sean razonables.</li>
<li>Casos concretos: Se le solicita al alumno que de manera individual o por equipo, busque casos reales y proponga sus soluciones viables.</li>
<li>Casos por solucionar mediante la prudencia inventiva: Todo el esfuerzo del alumno se encamina a conciliar proposiciones diversas para encontrar pistas sobre la soluci&oacute;n m&aacute;s razonable.</li>
<li>Casos tipo Harvard: Se presentan a los alumnos datos exhaustivos acerca de una situaci&oacute;n y se le pide que redacte un informe completo del caso.</li>
<li>Casos cortos: Surgen como una reacci&oacute;n a los casos Harvard; en &eacute;stos se emplean informes breves.</li>
<li>Caso tem&aacute;tico: En este tipo de caso no interesa tanto que el alumno busque soluciones sino evaluar la conceptualizaci&oacute;n que tiene sobre un contenido espec&iacute;fico.</li>
</ul></div></div>
</div>
<div class="preknowledgeIdevice" id="id39">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Características</h2>
<div class="iDevice_inner">
<div id="ta39_105_2" class="block" style="display:block;position:relative"><ul>
<li>El relato del caso deber&aacute; contener informaci&oacute;n suficiente relacionada con hechos, lugares, fechas, nombres, personajes y situaciones.</li>
<li>La descripci&oacute;n debe presentar detalles realistas tanto triviales como importantes para la toma de decisiones.</li>
<li>La redacci&oacute;n del caso debe ser clara y sencilla. Se deben evitar las interpretaciones o calificativos que confundan o den pistas al estudiante sobre su soluci&oacute;n.</li>
<li>La estructura de un caso es la siguiente:<ol>
<li>Antecedentes: En este apartado se describe el contexto, la situaci&oacute;n y/o el ambiente en el que se desarrolla el caso.</li>
<li>Situaci&oacute;n problem&aacute;tica: Se describe el caso.</li>
<li>Forma en que los protagonistas o personajes del caso han resuelto el problema.</li>
<li>Consecuencia de esta soluci&oacute;n (opcional).</li>
</ol></li>
</ul></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id40">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Categorías de evaluación</h2>
<div class="iDevice_inner">
<div id="ta40_106_2" class="block" style="display:block;position:relative"><p>En la resoluci&oacute;n de un caso se puede evaluar que el alumno:</p>
<ol>
<li>Identifique y plantee el problema real.</li>
<li>Busque o proponga alternativas de soluci&oacute;n.</li>
<li>Compare y analice dichas alternativas, identificando sus ventajas, desventajas, consecuencias y valores.</li>
<li>Seleccione la alternativa m&aacute;s viable de acuerdo con el contexto y tipo de situaci&oacute;n analizada.</li>
<li>Realice recomendaciones y justificaciones sobre la decisi&oacute;n tomada.</li>
<li>Implemente una estrategia para la soluci&oacute;n que eligi&oacute;.</li>
</ol></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="solucin_de_problemas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="portafolio.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
