.exeImageGallery{margin:1em 0 0 15px;padding:0;overflow:auto}
.exeImageGallery li{margin:0;padding:15px 15px 15px 0;display:block;float:left;list-style:none}
.exeImageGallery a img{border:none}
.exeImageGallery .tit{display:none}

#lbOverlay{position:fixed; top:0; left:0; z-index:99997; width:100%; height:100%; background-color:#000}
body.exe-ims #lbOverlay,body.exe-scorm #lbOverlay{background-color:#fff}

#lbMain{position:absolute; left:0; width:100%; z-index:99998; text-align:center; line-height:0; display:-moz-inline-stack}
#lbMain a img{border:1px solid #fff}

#lbOuterContainer{position:relative; background-color:#fff; width:200px; height:200px; margin:0 auto; border:1px solid #888}
body.exe-ims #lbOuterContainer,body.exe-scorm #lbOuterContainer{border-color:#ccc}

#lbTopContainer, #lbBottomContainer{background-color:#fff; width:100%; line-height:1.4em; font-size:0.75em; overflow:hidden; margin:0 auto; padding:0; position:relative; z-index:14; display:none}
#lbTopContainer{overflow:hidden; margin-top:5px}

#lbImage{border:1px solid #fff}
#lbImageContainer{padding:10px; z-index:12}
#lbLoading{height:100%; width:100%; margin-top:-10px; background:url(exeGallery_loading.gif) center no-repeat}

#lbHoverNav{position:absolute; top:0; left:0; height:100%; width:100%; z-index:10}
#lbImageContainer>#lbHoverNav{left:0}
#lbHoverNav a{outline:none}

#lbPrev, #lbPrevTop, #lbNext, #lbNextTop, #lbClose, #lbCloseTop, #lbPrint, #lbPrintTop{width:26px; height:28px; float:right; margin:0 0 1px 8px; border:none !important;background-image:url(exeGallery_actions.png);background-repeat:no-repeat;background-position:0 0}
#lbPrev.exeOff, #lbPrevTop.exeOff{background-position:0 -28px}
#lbNext, #lbNextTop{background-position:-26px 0}
#lbNext.exeOff, #lbNextTop.exeOff{background-position:-26px -28px}
#lbClose, #lbCloseTop{background-position:-52px 0}
#lbPrint, #lbPrintTop{background-position:-52px -28px}

#lbTopData, #lbBottomData{float:left; text-align:left; padding-left:10px}
#lbBottomData{padding-bottom:0.5em}
#lbBottomData, #lbTopData{color:#333}

#lbTopNav, #lbBottomNav{float:right; text-align:right; padding-right:10px}
#lbNumTop, #lbNumBottom{font-style:italic}
#lbDescBottom{display:block}
#lbTitleTop, #lbTopNav{margin-top:0.3em}
#lbTitleTop, #lbTitleBottom{display:block; font-weight:bold}
#lbClose, #lbPrint, #lbPlay, #lbPause{margin:0 0 6px 8px}