<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Exámenes de competencias </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="instrumentos_de_evaluacin.html" class="current-page-parent daddy">Instrumentos de evaluación</a><ul>
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li id="active"><a href="exmenes_de_competencias.html" class="active no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="listas_de_cotejo.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Exámenes de competencias</h1></div>
<div class="FreeTextIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_1" class="block" style="display:block;position:relative"><p>Dentro del proceso de evaluaci&oacute;n de las competencias profesionales, el examen es el instrumento m&aacute;s utilizado, ya que es un recurso que intenta lograr una evaluaci&oacute;n objetiva para establecer juicios sobre los aprendizajes de los estudiantes.</p>
<p>Las competencias profesionales, es decir, los conocimientos, habilidades, actitudes y valores que se deben evaluar en los estudiantes se enmarcan en los siguientes tres niveles taxon&oacute;micos (CENEVAL, s/f):</p>
<p><strong>Comprender y organizar lo aprendido:</strong> Es el nivel m&iacute;nimo requerido en el cual el estudiante debe mostrar su dominio sobre los contenidos a ser evaluados. Este nivel incluye evaluar la capacidad para identificar, clasificar, ordenar y jerarquizar la informaci&oacute;n. Las preguntas que se pueden utilizar para evaluar cada una de estas capacidades son (CENEVAL, s/f):</p>
<table style="width: 75%; border: 1px solid #8fbc8f;" border="1" cellspacing="0" align="center">
<tbody>
<tr><th style="background-color: #8fbc8f;">Capacidad</th><th style="background-color: #8fbc8f;">Tipos de preguntas</th></tr>
<tr>
<td>Identificar</td>
<td>&iquest;Cu&aacute;l es la mejor definici&oacute;n de ....?<br />&iquest;Cu&aacute;l es el significado de ...?<br />&iquest;Qu&eacute; palabra es sin&oacute;nimo de ...?<br />&iquest;Qu&eacute; es similar a ...?<br />&iquest;Qu&eacute; es caracter&iacute;stico de ...?<br />&iquest;Cu&aacute;l es un ejemplo de ...?<br />&iquest;Qu&eacute; distingue a ...?<br />&iquest;Cu&aacute;l es el principio de ...?<br />&iquest;Cu&aacute;l es la causa de ...?<br />&iquest;Cu&aacute;l es la raz&oacute;n de ...?<br />&iquest;Cual es la relaci&oacute;n entre ... y ...?</td>
</tr>
<tr>
<td>
<p>Clasificar</p>
</td>
<td>&iquest;Cu&aacute;les de los siguientes elementos corresponden a ...?<br /> &iquest;Cu&aacute;les de las siguientes t&eacute;cnicas se utilizan en ...?</td>
</tr>
<tr>
<td>Ordenar</td>
<td>&iquest;Cu&aacute;l es el orden cronol&oacute;gico en el que suceden .....?<br /> &iquest;Cu&aacute;l es el ordenamiento hist&oacute;rico de ...?</td>
</tr>
<tr>
<td>Jerarquizar</td>
<td>&iquest;Cu&aacute;l es el m&aacute;s o menos inclusivo, general abstracto, etc ...?<br /> &iquest;Cu&aacute;l es el m&aacute;s o menos semejante en importancia para definir ...?<br /> &iquest;Cu&aacute;l se deriva del m&aacute;s o menos abstracto, general, etc...?</td>
</tr>
</tbody>
</table>
<p><strong>Aplicar lo aprendido:</strong> En este nivel el estudiante debe mostrar su dominio y pericia en la utilizaci&oacute;n de los contenidos. Aqu&iacute; se incluye la evaluaci&oacute;n de la capacidad del estudiante para utilizar adecuadamente conceptos, principios, procedimientos, t&eacute;cnicas, rutinas e instrumentaci&oacute;n propios de la disciplina.</p>
<p>En general, se eval&uacute;a la capacidad del estudiante para integrar la teor&iacute;a con las habilidades t&eacute;cnicas en la pr&aacute;ctica profesional, como ser&iacute;a la traducci&oacute;n de gr&aacute;ficas, dibujos y otros similares a significados adecuados; la aplicaci&oacute;n de conceptos, principios y procedimientos.</p>
<p>CENEVAL (s/f) se&ntilde;ala que el tipo de preguntas que se pueden utilizar para evaluar cada una de estas capacidades son:<span style="font-size: 0.8em; line-height: 1.5;">&nbsp;</span></p>
<table style="width: 75%; border: 1px solid #8fbc8f;" border="1" cellspacing="0" align="center">
<tbody>
<tr><th style="background-color: #8fbc8f;">Capacidad</th><th style="background-color: #8fbc8f;">Tipos de preguntas</th></tr>
<tr>
<td>Traducir</td>
<td>&iquest;Esta (gr&aacute;fica, dibujo, esquema, tabla, diagrama, etc&eacute;tera) indica que ...?<br /> &iquest;En cu&aacute;l de los siguientes (dibujos, esquemas, gr&aacute;ficas, tablas, diagramas, etc&eacute;tera) se encuentra representado el resultado de ...?</td>
</tr>
<tr>
<td>
<p>Aplicar</p>
</td>
<td>&iquest;Qu&eacute; pasa si ...? &iquest;Cu&aacute;l es el (concepto, principio, teor&iacute;as, etc.) que subyace a ...?<br /> &iquest;Cu&aacute;l de los siguientes procedimientos es (mejor, m&aacute;s efectivo, menos efectivo) para ...?<br /> &iquest;Cu&aacute;l es la diferencia en efectividad de aplicar (procedimiento 1) para ...?</td>
</tr>
</tbody>
</table>
<p><strong>Resolver problemas:</strong> Mediante este nivel el estudiante tiene que mostrar su dominio y pericia en la utilizaci&oacute;n de los contenidos para resolver situaciones y problemas espec&iacute;ficos.</p>
<p>Aqu&iacute; se eval&uacute;a su capacidad para analizar, sintetizar y evaluar conceptos, principios, m&eacute;todos, t&eacute;cnicas, procedimientos estructuras de tareas y de planes de acci&oacute;n en funci&oacute;n de los principios de adecuaci&oacute;n, organizaci&oacute;n y &eacute;tica profesional requeridos ante situaciones diversas, novedosas o rutinarias, as&iacute; como para identificar y corregir errores importantes.</p>
<p>Las preguntas que se pueden utilizar para evaluar las capacidades anteriormente mencionadas son (CENEVAL, s/f):</p>
<table style="width: 75%; border: 1px solid #8fbc8f;" border="1" cellspacing="0" align="center">
<tbody>
<tr><th style="background-color: #8fbc8f;">Capacidad</th><th style="background-color: #8fbc8f;">Tipos de preguntas</th></tr>
<tr>
<td>Evaluar la planificaci&oacute;n de acciones</td>
<td>&iquest;Cu&aacute;l es la m&aacute;s com&uacute;n (causa, s&iacute;ntoma) de (problema del paciente, estudiante, usuario)?<br /> A un paciente se le diagnostica (problema), &iquest;cu&aacute;l es el tratamiento que resulta m&aacute;s efectivo?<br /> &iquest;Cu&aacute;l es la fundamentaci&oacute;n te&oacute;rica de ...?</td>
</tr>
<tr>
<td>
<p>Identificar y corregir errores</p>
</td>
<td>&iquest;Cu&aacute;l es el riesgo de ... para ...?<br /> &iquest;De qu&eacute; manera se puede corregir ..?</td>
</tr>
</tbody>
</table></div></div>
</div>
<div class="preknowledgeIdevice" id="id64">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Cualidades</h2>
<div class="iDevice_inner">
<div id="ta64_98_2" class="block" style="display:block;position:relative"><p>Cabe se&ntilde;alar que, como todo instrumento de evaluaci&oacute;n, el examen de competencias deber&aacute; reunir las siguientes cualidades (Carlos, 2005):</p>
<ul>
<li>Confiabilidad: Se refiere a la caracter&iacute;stica de que los diferentes profesores concuerden en la presencia o ausencia de determinada competencia y no var&iacute;e dependiendo de quien es el que eval&uacute;a.</li>
<li>Validez: Es la caracter&iacute;stica de un instrumento para evaluar lo que pretende evaluar. Una de las maneras para verificar lo anterior es someter el examen a juicio de expertos para que ellos juzguen si est&aacute; evaluando las competencias que se pretenden. De no ser as&iacute; deber&aacute;n hacerse los cambios y ajustes necesarios hasta conseguirlo</li>
<li>Representatividad: Es la cualidad del examen para contener los rasgos o caracter&iacute;sticas de la competencia a evaluar. Es por ello que, en el examen que se realice, se debe estar seguro de que se est&aacute;n cubriendo todos los temas y subtemas que se desean valorar.</li>
<li>Discriminaci&oacute;n: Es la caracter&iacute;stica del examen para diferenciar a los estudiantes de acuerdo con su nivel de dominio en la competencia evaluada. De esta forma, el examen debe ser hecho de tal modo que pueda distinguir y separar al estudiante que sabe del que no sabe. La falta de esta caracter&iacute;stica puede ocasionar que todos pasen ya que el examen es muy f&aacute;cil y no distingue al que m&aacute;s estudio; por el contrario, puede ser que el examen sea tan dif&iacute;cil que todos reprueben.</li>
<li>Factibilidad: Antes de construir el examen se debe estar seguro de que &eacute;ste se podr&aacute; aplicar en la materia, tema o &aacute;rea para el cual fue elaborado con el fin de que permita tomar decisiones acad&eacute;micas, se adapte a las caracter&iacute;sticas de los estudiantes y no sea costosa en t&eacute;rminos de tiempo y recursos, adem&aacute;s de que su aplicaci&oacute;n sea sencilla.</li>
</ul></div></div>
</div>
</div>
<div class="ReflectionIdevice" id="id65">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle"><strong>Tipos</strong></span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta65_8" class="block" style="display:block;position:relative"><p>Como se sabe, los ex&aacute;menes est&aacute;n construidos por medio de un conjunto de reactivos. El nivel de estructuraci&oacute;n de estos &uacute;ltimos influye de manera fundamental en el tipo de procesos cognoscitivos y de aprendizajes significativos que logran los estudiantes. Existen muchos tipos de reactivos, como son los de &ldquo;falso-verdadero&rdquo;, de &ldquo;respuesta breve&rdquo;, de &ldquo;respuesta abierta&rdquo;, de &ldquo;opci&oacute;n m&uacute;ltiple&rdquo;, entre otros. Para fines de este proyecto de Multimodalidad, se describen s&oacute;lo las caracter&iacute;sticas de los reactivos de opci&oacute;n m&uacute;ltiple.</p></div><div id="view65" style="display:block;"><input type="button" name="btnshow65" value="Pulse aquí" class="feedbackbutton" onclick="showAnswer('65',1)"/>
</div>
<div id="hide65" style="display:none;"><input type="button" name="btnshow65" value="Ocultar" class="feedbackbutton" onclick="showAnswer('65',0)"/>
</div>
<div id="s65" class="feedback" style=" display: none;"><div id="ta65_9" class="block" style="display:block;position:relative"><p>Este tipo de reactivos demandan por lo general el recuerdo de la informaci&oacute;n, aunque si son elaborados adecuadamente pueden valorar niveles de comprensi&oacute;n, aplicaci&oacute;n y resoluci&oacute;n de problemas.</p>
<p>D&iacute;az Barriga y Hern&aacute;ndez (2002) se&ntilde;alan que las caracter&iacute;sticas principales de los reactivos de opci&oacute;n m&uacute;ltiple son:</p>
<ul>
<li>Pueden ser calificados e interpretados con mucha rapidez o precisi&oacute;n.</li>
<li>La elecci&oacute;n de los reactivos o de las respuestas de &eacute;stos no est&aacute; exenta de la subjetividad del dise&ntilde;ador.</li>
<li>En breves periodos puede responderse un n&uacute;mero considerable de reactivos.</li>
<li>Su dise&ntilde;o no es tan sencillo como parece.</li>
</ul>
<p>La elaboraci&oacute;n de reactivos de opci&oacute;n m&uacute;ltiple deber&aacute; considerar cuatro elementos:</p>
<ul>
<li>La base del reactivo: Consiste en uno o varios enunciados y/o imagen que plantean la situaci&oacute;n a resolver.</li>
<li>Cuatro opciones de respuesta: Presentadas de forma vertical, horizontal o en im&aacute;genes.</li>
<li>La respuesta correcta: La cual ser&aacute; debidamente sombreada con el fin de que el evaluador identifique la respuesta correcta que deber&aacute; elegir el egresado.</li>
<li>La argumentaci&oacute;n de la respuesta correcta y la explicaci&oacute;n de por qu&eacute; son incorrectas las otras opciones: De manera tal que los evaluadores puedan f&aacute;cilmente valorar la l&oacute;gica que sustenta el reactivo.</li>
</ul>
<p>En lo que respecta a la base del reactivo, &eacute;sta puede diversificarse variando la forma en la que el texto es planteado, lo que da lugar a los distintos tipos de formato del reactivo.</p></div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id66">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle"><strong>Formatos</strong></span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta66_8" class="block" style="display:block;position:relative"><p>Los reactivos de opci&oacute;n m&uacute;ltiple pueden utilizar un n&uacute;mero extenso de formatos (se conocen alrededor de 55 variedades). La elecci&oacute;n de un determinado tipo de formato depende de aquel que mejor se adapte a la estructura de la tarea evaluativa de acuerdo con la competencia que se quiera evaluar y el contenido a ser evaluado. En todos los casos, lo importante es obtener la mayor claridad y precisi&oacute;n en la pregunta y en las opciones de respuesta.</p>
<p>A continuaci&oacute;n se describir&aacute;n cuatros tipos de dise&ntilde;o: el simple, el combinado, el de relaci&oacute;n de columnas y el de reactivos dependientes del contexto. Los cuatro se ajustan a las caracter&iacute;sticas, competencias y contenidos que un examen deber&aacute; tener y valorar.</p></div><div id="view66" style="display:block;"><input type="button" name="btnshow66" value="Pulse aquí" class="feedbackbutton" onclick="showAnswer('66',1)"/>
</div>
<div id="hide66" style="display:none;"><input type="button" name="btnshow66" value="Ocultar" class="feedbackbutton" onclick="showAnswer('66',0)"/>
</div>
<div id="s66" class="feedback" style=" display: none;"><div id="ta66_9" class="block" style="display:block;position:relative"><p><strong>Reactivos de opci&oacute;n m&uacute;ltiple con formato simple.</strong> La base del reactivo consiste en la presentaci&oacute;n de uno o varios enunciados que plantean la situaci&oacute;n a resolver y enseguida se presentan las opciones.</p>
<p><img src="01rfsimple.gif" alt="Opci&oacute;n m&uacute;ltiple con formato simple" title="Opci&oacute;n m&uacute;ltiple con formato simple" style="margin: 10px;" /></p>
<p><strong>Reactivos de opci&oacute;n m&uacute;ltiple con formato combinado.</strong> La base del reactivo incluye una serie de elementos listados que se combinan para elaborar las opciones de respuesta. El sustentante debe elegir la combinaci&oacute;n correcta.</p>
<p>&nbsp;</p>
<p><img src="02rcombinado.gif" alt="Opci&oacute;n m&uacute;ltiple con formato combinado" title="Opci&oacute;n m&uacute;ltiple con formato combinado" style="margin: 10px;" /></p>
<p><strong>Reactivos de opci&oacute;n m&uacute;ltiple con formato de relaci&oacute;n de columnas.</strong> Se presentan dos columnas que pueden corresponder en n&uacute;mero de elementos o existir sobrantes para que el sustentante interrelacione los enunciados de una columna con las alternativas de la otra.</p>
<p><img src=

"http://d.pr/i/BtIc+"



 width="511" height="215" alt="Opci&oacute;n m&uacute;ltiple con formato de relaci&oacute;n de columnas" title="Opci&oacute;n m&uacute;ltiple con formato de relaci&oacute;n de columnas" style="margin: 10px;" /><br />Lo importante en este tipo de formato es que los enunciados y las alternativas deben corresponder al mismo campo sem&aacute;ntico o &aacute;rea de conocimiento, ser coherentes sint&aacute;cticamente e ir en la misma p&aacute;gina del examen.</p>
<p><strong>Reactivos de opci&oacute;n m&uacute;ltiple con formato de grupos de reactivos dependientes del contexto.</strong> En este tipo de formato se debe cuidar que el grupo de reactivos incluidos sea consistente con el tema que se est&aacute; evaluando, que las preguntas se refieran directamente a la situaci&oacute;n que se plantea y evitar que una pregunta responda a otra.</p>
<p>&nbsp;<img src=



"http://d.pr/i/RJs8+"




 width="500" height="435" alt="Opci&oacute;n m&uacute;ltiple con formato de grupos de reactivos dependientes del contexto" title="Opci&oacute;n m&uacute;ltiple con formato de grupos de reactivos dependientes del contexto" style="margin: 10px;" /></p></div></div>
</div>
</div>
</div>
<div class="ReflectionIdevice" id="id67">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle"><strong>Formas de enunciación</strong></span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta67_8" class="block" style="display:block;position:relative"><p>Cada uno de los formatos descritos anteriormente pueden utilizar ya sea textos o gr&aacute;ficos en la base del reactivo o en las opciones de respuesta. En el caso de los gr&aacute;ficos, se pueden utilizar gr&aacute;ficas de datos, producciones escritas, im&aacute;genes utilizadas en experimentos y pruebas, o diagramas. En el caso de los textos, existen tres tipos de enunciados a los que se puede recurrir:</p>
<ul>
<li>Enunciados interrogativos;</li>
<li>Enunciados incompletos;</li>
<li>Canev&aacute;.</li>
</ul></div><div id="view67" style="display:block;"><input type="button" name="btnshow67" value="Pulse aquí" class="feedbackbutton" onclick="showAnswer('67',1)"/>
</div>
<div id="hide67" style="display:none;"><input type="button" name="btnshow67" value="Ocultar" class="feedbackbutton" onclick="showAnswer('67',0)"/>
</div>
<div id="s67" class="feedback" style=" display: none;"><div id="ta67_9" class="block" style="display:block;position:relative"><p>En el <strong>enunciado interrogativo</strong> se plantea el texto como una pregunta. Por ejemplo:</p>
<p style="margin-left: 30px;">&iquest;Qu&eacute; se entie<em>nde por jurisdicci&oacute;n?</em></p>
<p style="margin-left: 60px;"><em>a) Conjunto de actos y hechos jur&iacute;dicos a trav&eacute;s del cual los &oacute;rganos del Estado dirigen y deciden los litigios.</em><br /><em>b) Derecho que se confiere a las personas para promover un proceso, cualquiera que sea el tipo de conflicto.</em><br /><em>c) Funci&oacute;n que ejercen los &oacute;rganos del Estado para conocer y resolver los litigios que plantean las partes.</em><br /><em>d) Es la disc</em>iplina que estudia el conjunto de normas que regulan el proceso a trav&eacute;s del cual se solucionan los litigios.</p>
<p>En el <strong>enunciado incompleto</strong> se presenta una l&iacute;nea en blanco que el pasante deber&aacute; completar con la elecci&oacute;n de una de las opciones. Por ejemplo:</p>
<p style="margin-left: 30px;"><em>La _________________ es el proceso de adaptar un nuevo empleado a su ambiente de trabajo, a sus compa&ntilde;eros, a sus obligaciones y derechos y a las pol&iacute;ticas de la empresa.</em></p>
<p style="margin-left: 60px;"><em>a) Bienvenida.</em><br /><em>b) Inducci&oacute;n.</em><br /><em>c) Actualizaci&oacute;n.</em><br /><em>d) Contrataci&oacute;n.</em></p>
<p>El <strong>enunciado tipo canev&aacute;</strong> es un enunciado incompleto con varias l&iacute;neas en blanco que deben completarse con la elecci&oacute;n de una combinaci&oacute;n de las opciones presentadas en la base del reactivo.</p>
<p style="margin-left: 30px;"><em>A la pedagog&iacute;a se le ha dado un car&aacute;cter de ____________ en el sentido de que cuenta con un ___________ de estudio; es ____________ en el sentido de que se basa en la ense&ntilde;anza objetiva, planificada, orientada y no cualquiera puede dedicarse a la labor de la ense&ntilde;anza; adem&aacute;s, es considerada como ____________ ya que utiliza herramientas de otras &aacute;reas de estudio.</em></p>
<p style="margin-left: 60px;"><em>a) Ciencia, objetivo, disciplina, arte.</em><br /><em>b) Disciplina, objetivo, arte, ciencia.</em><br /><em>c) Ciencia, objeto, arte, disciplina.</em><br /><em>d) Disciplina, objeto, arte, ciencia.</em></p></div></div>
</div>
</div>
</div>
<div class="preknowledgeIdevice" id="id68">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Sugerencias</h2>
<div class="iDevice_inner">
<div id="ta68_102_2" class="block" style="display:block;position:relative"><p>Algunas sugerencias para elaborar los reactivos de opci&oacute;n m&uacute;ltiple son:</p>
<ul>
<li>Utilizar el menor n&uacute;mero posible de palabras, tanto en la base del reactivo como en las opciones de respuesta;</li>
<li>Redactar la base del reactivo de forma clara, precisa, sencilla y con enunciados afirmativos;</li>
<li>Incluir en la base del reactivo informaci&oacute;n relevante, evitando dar &ldquo;pistas&rdquo; sobre la respuesta correcta;</li>
<li>Detallar en la base del reactivo el significado del t&eacute;rmino o concepto que se desea evaluar;</li>
<li>Colocar en la base del reactivo las palabras que se repiten en las opciones de respuesta;</li>
<li>Cuidar que las cuatro opciones de respuesta se relacionen sint&aacute;cticamente de forma adecuada (en g&eacute;nero y n&uacute;mero);</li>
<li>Establecer s&oacute;lo una opci&oacute;n de respuesta correcta y colocarla al azar respecto de las otras tres;</li>
<li>Establecer tres distractores pertinentes, sin repetir palabras o recurrir a sin&oacute;nimos;</li>
<li>Colocar en las opciones de respuesta cronol&oacute;gicamente las fechas y las opciones num&eacute;ricas de mayor a menor, o viceversa.</li>
</ul></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="listas_de_cotejo.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div></div>
</div>
</body></html>
