<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Instrumentos de evaluación y contenidos temáticos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="los_tiempos_de_la_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Instrumentos de evaluación y contenidos temáticos</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative"><p><img src="Herson.jpg" alt="Herson" title="Herson" style="float: right; margin: 10px;" width="125" height="182" /><strong>Hola a todas y a todos</strong>, &iquest;c&oacute;mo han estado?</p>
<p>Espero que estos frentes fr&iacute;os no hayan afectado su salud, cuid&eacute;monos que aun faltan varios seg&uacute;n el <a title="Servicio meteorol&oacute;gico" href="http://smn.cna.gob.mx/index.php?option=com_content&amp;view=article&amp;id=48" target="_blank">servicio meteorol&oacute;gico&nbsp;<img src="enlace-externo_318-10070.png" width="10" height="10" alt="Enlace externo" title="Servicio Meteorol&oacute;gico." /></a>. Pues bien, &iquest;ya comentaron sobre la nueva plantilla y actualizaron sus datos en la plataforma? Recuerden que conocer su opini&oacute;n sobre nuestras herramientas de trabajo y la actualizaci&oacute;n de nuestros datos es fundamental para poder generar l&iacute;neas de comunicaci&oacute;n efectivas y estar "en contacto" con nuestros alumnos. Si aun no lo han hecho los invito a hacerlo y para eso les sugiero que observen el video: <a title="Mi perfil" href="http://videoteca.uv.mx/video/uploads/1365034583miperfil.mp4" target="_blank">Mi perfil&nbsp;<img src="enlace-externo_318-10070.png" width="10" height="10" alt="Enlace externo" title="Mi perfil" /></a>, o dir&iacute;gete a la secci&oacute;n: <a title="Manual del Facilitador de Eminus." href="http://eminus.uv.mx/eminus/manuales/Facilitador/Manual-Facilitador.pdf" target="_blank">Editar mi perfil (pp.13), en el Manual del Facilitador de Eminus&nbsp;<img src="enlace-externo_318-10070.png" width="10" height="10" alt="Enlace externo" title="Manual del Facilitador de Eminus." /></a>.</p>
<p>El tema principal en este apartado esta relacionado con la evaluaci&oacute;n. Est&aacute; por dem&aacute;s mencionar sobre la importancia de la aplicaci&oacute;n de correctas Estrategias de Evaluaci&oacute;n en procesos educativos, sin embargo es necesario que las afinemos un poco y sobre todo que dise&ntilde;emos Instrumentos de Evaluaci&oacute;n fiables que nos permitan proporcionar calificaciones m&aacute;s objetivas y centradas en lo que queremos que los alumnos aprendan. Aunado a esto el dise&ntilde;ar Escalas de desempe&ntilde;o que orienten al alumno sobre el por qu&eacute; de la calificaci&oacute;n obtenida y qu&eacute; es lo que debe hacer para mejorar en futuras tareas o incluso en esa, si es que ustedes le permiten un reenv&iacute;o.</p>
<p>Adelante, comencemos: Seleccionen: Los tiempos de la evaluaci&oacute;n, en el men&uacute; de navegaci&oacute;n y comencemos con el abordaje del material de lectura.&nbsp;</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id3">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Consideraciones</h2>
<div class="iDevice_inner">
<div id="ta3_92_2" class="block" style="display:block;position:relative"><ul>
<li>En este apartado revisaremos 3 temas:
<ul>
<li>Los tiempos de la evaluaci&oacute;n;</li>
<li>Estrategias de evaluaci&oacute;n;</li>
<li>Instrumentos de evaluaci&oacute;n.</li>
</ul>
</li>
<li>Revisemos detalladamente los contenidos tem&aacute;ticos y comentemos nuestras apreciaciones en el foro de participaci&oacute;n.</li>
<li>Discutamos sobre las primeras dos tareas de nuestros cursos: Historia de la psicolog&iacute;a y Corrientes psicol&oacute;gicas en la versi&oacute;n anterior de la plataforma e identifiquemos las &aacute;reas de mejora.</li>
<li>Propongamos la actualizaci&oacute;n correspondiente en caso de que consideremos que exista y publiquemos en esta nueva Plataforma Educativa.</li>
<li>Cualquier duda o comentario &nbsp;ppor favor comun&iacute;quenlo a <a href="mailto:herson.ps@gmail.com">herson.ps@gmail.com</a>&nbsp;o al n&uacute;mero (044 228) 826 2792 por llamada telef&oacute;nica o Whatsapp.</li>
</ul></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="los_tiempos_de_la_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
