<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Instrumentos de evaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li id="active"><a href="instrumentos_de_evaluacin.html" class="active daddy">Instrumentos de evaluación</a><ul>
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="simulacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="rbricas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Instrumentos de evaluación</h1></div>
<div class="FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_1" class="block" style="display:block;position:relative"><p>Los instrumentos de evaluaci&oacute;n tienen una larga historia y su dise&ntilde;o, aplicaci&oacute;n y an&aacute;lisis est&aacute;n reglamentados. Existen diversos instrumentos, como son los distintos tipos de ex&aacute;menes, los cuestionarios, las listas de cotejo, las escalas de observaci&oacute;n y las r&uacute;bricas, entre otros.</p>
<p>Para fines del proyecto en el cual participamos, se desglosar&aacute;n las r&uacute;bricas, las listas de cotejo y los ex&aacute;menes de reactivos de opci&oacute;n m&uacute;ltiple.</p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="simulacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="rbricas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
