<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Listas de cotejo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="instrumentos_de_evaluacin.html" class="current-page-parent daddy">Instrumentos de evaluación</a><ul>
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li id="active"><a href="listas_de_cotejo.html" class="active no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="rbricas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="exmenes_de_competencias.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Listas de cotejo</h1></div>
<div class="FreeTextIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_1" class="block" style="display:block;position:relative"><p>Las listas de cotejo o de verificaci&oacute;n pueden ser aplicadas conjuntamente con otras t&eacute;cnicas de evaluaci&oacute;n o con otros instrumentos para determinar el grado de adecuaci&oacute;n de las competencias de los estudiantes.</p>
<p>En una lista de cotejo se se&ntilde;ala la ausencia o presencia de una serie de caracter&iacute;sticas o atributos relevantes en la ejecuci&oacute;n (por ejemplo, el manejo de un aparato) y/o en el producto (por ejemplo, un dibujo) del estudiante.</p>
<p>Para construir una lista de cotejo se necesita:</p>
<ol>
<li>Listar las actividades relevantes de los procedimientos, las habilidades, actitudes, etc&eacute;tera, y/o los productos a observar considerando los indicadores u objetivos de aprendizaje;</li>
<li>Listar los errores t&iacute;picos que los estudiantes pueden cometer;</li>
<li>Ordenar la aparici&oacute;n y secuencia de las actividades, habilidades, actividades o productos enlistados;</li>
<li>Organizar y dar presentaci&oacute;n a la lista, de tal manera que se facilite su uso.</li>
</ol>
<p>Es necesario que las actividades se enlisten a trav&eacute;s de enunciados que sean claros y concisos, es decir, que se centren en aspectos relevantes. Asimismo, se debe dejar espacio entre los reactivos para a&ntilde;adir comentarios adicionales sobre la forma como se llev&oacute; a cabo la actividad o el procedimiento realizado y el producto final. Una lista de cotejo es &uacute;til cuando es f&aacute;cil de usar.</p></div></div>
</div>
<div class="FreeTextIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_1" class="block" style="display:block;position:relative"><h2>Lectura</h2></div></div>
</div>
<div class="ExternalUrlIdevice" id="id62">
<div class="iDevice emphasis0">
<iframe src="http://www.educarchile.cl/ech/pro/app/detalle?ID=217556"
width="100%" height="800px"></iframe><p>También puede consultar este sitio desde su sitio original en <a href="http://www.educarchile.cl/ech/pro/app/detalle?ID=217556"  target="_blank">www.educarchile.cl <img src="enlace-externo_318-10070.png" width="11" height="11" alt="Educar Chile"/></a>.</p>



</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="rbricas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="exmenes_de_competencias.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
