<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Los tiempos de la evaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li id="active"><a href="los_tiempos_de_la_evaluacin.html" class="active daddy">Los tiempos de la evaluación</a><ul>
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="autoevaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Los tiempos de la evaluación</h1></div>
<div class="preknowledgeIdevice" id="id5">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Introducción</h2>
<div class="iDevice_inner">
<div id="ta5_94_2" class="block" style="display:block;position:relative"><p>El abordaje de los materiales de lectura de este tema nos permitir&aacute; explicar las definiciones b&aacute;sicas sobre la Evaluaci&oacute;n Educativa para sustentar el desarrollo de nuestros propios sistemas de evaluaci&oacute;n a partir de las estrategias e instrumentos adecuados para ambientes multimodales de ense&ntilde;anza.</p>
<p>Al finalizar este tema podremos responder la siguiente pregunta de activaci&oacute;n: &iquest;cu&aacute;les son las &aacute;reas y tiempos en que debo evaluar a mis estudiantes y al propio curso multimodal que estoy actualizando?</p></div></div>
</div>
</div>
<div class="FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block" style="display:block;position:relative"><h2>Lecturas</h2></div></div>
</div>
<div class="ExternalUrlIdevice" id="id7">
<div class="iDevice emphasis0">
<iframe src="https://dl.dropboxusercontent.com/u/10397450/La%20evaluaci%C3%B3n%20educativa.pdf"
width="100%" height="500px"></iframe>
</div>
</div>
<div class="FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block" style="display:block;position:relative"><p><span>Oposiciones Profesores. La evaluaci&oacute;n educativa: conceptos, funciones y tipos. Recuperado de&nbsp;<a href="http://www.oposicionesprofesores.com/biblio/docueduc/LA%20EVALUACI%D3N%20EDUCATIVA.pdf" target="_blank">http://www.oposicionesprofesores.com/biblio/docueduc/LA%20EVALUACI%D3N%20EDUCATIVA.pdf</a></span></p></div></div>
</div>
<div class="ExternalUrlIdevice" id="id9">
<div class="iDevice emphasis0">
<iframe src="https://dl.dropboxusercontent.com/u/10397450/Nuevas%20v%C3%ADas%20de%20aprendizaje%20y%20ense%C3%B1anza.pdf"
width="100%" height="500px"></iframe>
</div>
</div>
<div class="FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_1" class="block" style="display:block;position:relative"><p>Dochy, F., Segers, M. y Dierick, S. (2002). Nuevas V&iacute;as de Aprendizaje y Ense&ntilde;anza y sus Consecuencias: una Nueva Era de Evaluaci&oacute;n. Recuperado de&nbsp;<a href="http://turan.uc3m.es/uc3m/revista/MAYO02/redu_boletin_vol2_n2.htm#dochy" target="_blank">http://turan.uc3m.es/uc3m/revista/MAYO02/redu_boletin_vol2_n2.htm#dochy</a></p></div></div>
</div>
<div class="ExternalUrlIdevice" id="id11">
<div class="iDevice emphasis0">
<iframe src="http://www.uv.es/RELIEVE/v9n2/RELIEVEv9n2_1.htm"
width="100%" height="500px"></iframe>
</div>
</div>
<div class="FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_1" class="block" style="display:block;position:relative"><p><span>Rubio, M. (2007). Enfoques y modelos de evaluaci&oacute;n&nbsp; del e-learning. Recuperado de&nbsp;<a href="http://www.uv.es/RELIEVE/v9n2/RELIEVEv9n2_1.htm" target="_blank">http://www.uv.es/RELIEVE/v9n2/RELIEVEv9n2_1.htm</a></span></p></div></div>
</div>
<div class="preknowledgeIdevice" id="id14">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Autoevaluación</h2>
<div class="iDevice_inner">
<div id="ta14_103_2" class="block" style="display:block;position:relative"><p>Si lo desean, respondan el siguiente ejercicio de autoevaluaci&oacute;n cuyo resultado los orientar&aacute; respecto al manejo de contenidos con el que ahora cuentan. Dir&iacute;janse a &eacute;l en el men&uacute; de navegaci&oacute;n.</p>
<p>&iexcl;&Eacute;xito!</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="autoevaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
