<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Mapas mentales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li id="active"><a href="mapas_mentales.html" class="active no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="entrevista.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="solucin_de_problemas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Mapas mentales</h1></div>
<div class="FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_1" class="block" style="display:block;position:relative"><p>
<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Mapas mentales" href="http://farm5.static.flickr.com/4053/4299550521_babdfa5093_b.jpg" rel="lightbox[exeImageGallery4]"><img alt="Mapas mentales" width="128" height="128" src="http://farm5.static.flickr.com/4053/4299550521_babdfa5093_b.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Mapas mentales</span></a></li>
      El mapa mental es un instrumento muy &uacute;til, no s&oacute;lo como t&eacute;cnica de instrucci&oacute;n o aprendizaje sino tambi&eacute;n como t&eacute;cnica de evaluaci&oacute;n porque hacen posible que se eval&uacute;e la visi&oacute;n que el estudiante tiene de una determinada competencia, c&oacute;mo establece v&iacute;nculos entre los conceptos asociados, los procedimientos y/o actitudes, c&oacute;mo los jerarquiza y los comprende.
      </p>
      <p>Los mapas mentales consisten en diagramas que las personas se representan sobre el significado de un conocimiento; es decir, parten de una palabra, imagen o concepto central a trav&eacute;s del cual se organizan a su alrededor ideas, palabras o im&aacute;genes relacionadas a dicho concepto (entre cinco y diez palabras aproximadamente).</p>
      <p>A su vez cada una de esas palabras se pueden convertir en conceptos centrales y agrupar a su alrededor conceptos asociados a &eacute;l. Todas las palabras asociadas se unen con l&iacute;neas direccionales o flechas.</p>
      <p>De &eacute;sta forma, los mapas mentales permiten sintetizar o integrar informaci&oacute;n; formarse una visi&oacute;n global de un tema y establecer las conexiones entre t&eacute;rminos y conceptos y, estimulan la creatividad y la memoria a largo plazo.</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div></div></div>
</div>
<div class="preknowledgeIdevice" id="id28">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Características</h2>
<div class="iDevice_inner">
<div id="ta28_94_2" class="block" style="display:block;position:relative"><p>Los mapas mentales deben tener tres caracter&iacute;sticas que les permitan diferenciarse de otros recursos gr&aacute;ficos, las cu&aacute;les son:</p>
<ul>
<li>Jerarquizaci&oacute;n: Los conceptos que se presentan en los mapas mentales deben estar dispuestos por orden de importancia o de inclusividad. Los conceptos m&aacute;s inclusivos ocupan los lugares superiores de la estructura gr&aacute;fica y los ejemplos se sit&uacute;an en &uacute;ltimo lugar. Adem&aacute;s, s&oacute;lo debe aparecer una sola vez un concepto.</li>
<li>Selecci&oacute;n: Se eligen los t&eacute;rminos que hagan referencia a los conceptos en los que se debe centrar la atenci&oacute;n.</li>
<li>Impacto visual: &ldquo;Un buen mapa conceptual debe ser conciso y presentar las relaciones entre ideas principales de un modo simple y vistoso, aprovechando la notable capacidad humana para la representaci&oacute;n visual&rdquo; (Novack y Gowin, 988, p&aacute;g. 106).</li>
</ul></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id29">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos</h2>
<div class="iDevice_inner">
<div id="ta29_95_2" class="block" style="display:block;position:relative"><p>Cabe se&ntilde;alar que una misma informaci&oacute;n, por ejemplo, un concepto puede ser representado de muchas maneras, ya que refleja la organizaci&oacute;n cognitiva individual o grupal, dependiendo de la forma en la cual un concepto o procedimiento fueron captados por cada alumno.</p>
<p>Uno de los mapas mentales m&aacute;s utilizados es el que se conoce como <strong>jer&aacute;rquico</strong>, en el cual el concepto principal aparece en la parte superior y de ah&iacute; se va descendiendo verticalmente seg&uacute;n el orden de importancia.</p>
<p>En el mapa mental denominado de <strong>ara&ntilde;a</strong> se sit&uacute;a el tema principal en el centro y se presentan los temas subordinados a su alrededor, como las patas de una ara&ntilde;a, es decir, de manera radial.</p>
<p>Finalmente, en el mapa conceptual <strong>encadenado</strong> se organiza la informaci&oacute;n de manera lineal pero indicando el flujo recomendado para la lectura, la forma de seguir la informaci&oacute;n o las decisiones que hay que adoptar seg&uacute;n se va avanzando en su lectura y comprensi&oacute;n.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id30">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Formas de uso como técnica de evaluación</h2>
<div class="iDevice_inner">
<div id="ta30_96_2" class="block" style="display:block;position:relative"><p>Para utilizar el mapa mental como t&eacute;cnica de evaluaci&oacute;n se le puede solicitar al alumno que realice alguna de las siguientes situaciones, a saber:</p>
<ol>
<li>Que el alumno elabore un mapa completo donde elija los conceptos, ideas y conectores.</li>
<li>Se le proporciona al alumno un listado de elementos y se le pide que los represente en un mapa.</li>
<li>A partir de un tema, se le puede pedir al alumno que haga una representaci&oacute;n de un mapa.</li>
<li>Se le proporciona el mapa incompleto con el fin de que el alumno integre los elementos que faltan.</li>
<li>A partir de un mapa, se le pide al alumno que lo enriquezca.</li>
</ol>
<p>Al utilizar los mapas mentales como t&eacute;cnica de evaluaci&oacute;n es importante tener la informaci&oacute;n ordenada de lo m&aacute;s general a lo espec&iacute;fico, clarificar cu&aacute;l es el concepto m&aacute;s inclusivo y colocarlo al centro o arriba y recordar que no hay respuestas correctas.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id31">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Como calificarlos</h2>
<div class="iDevice_inner">
<div id="ta31_97_2" class="block" style="display:block;position:relative"><p>Algunos criterios para asignar una calificaci&oacute;n a los mapas mentales elaborados por los alumnos son:</p>
<ul>
<li>Los elementos importantes que deben estar representados.</li>
<li>El establecimiento correcto de las conexiones.</li>
<li>La suficiencia en la jerarqu&iacute;a y uniones.</li>
<li>Los errores de pensamiento significativos.</li>
<li>La modificaci&oacute;n de los mapas mentales que ha realizado el estudiante en relaci&oacute;n con un tema espec&iacute;fico.</li>
</ul>
<p>Cabe se&ntilde;alar que el uso de esta t&eacute;cnica no se recomienda si el alumno o el facilitador no est&aacute;n familiarizados con ella. Sin embargo, los mapas mentales tienen diversas ventajas como son: su utilidad en el an&aacute;lisis de un tema, son un indicador aceptable de la capacidad del estudiante para organizar ideas y son &uacute;tiles en la evaluaci&oacute;n formativa.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="entrevista.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="solucin_de_problemas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
