<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Observación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li id="active"><a href="observacin.html" class="active no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="estrategias_de_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="entrevista.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Observación</h1></div>
<div class="FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_1" class="block" style="display:block;position:relative"><p>La t&eacute;cnica de evaluaci&oacute;n por excelencia en el &aacute;mbito educativo es la observaci&oacute;n. La observaci&oacute;n es la t&eacute;cnica m&aacute;s antigua y la m&aacute;s empleada en la ense&ntilde;anza; debe responder a los objetivos formulados de aprendizaje y ser planificada de manera sistem&aacute;tica para ser sujeta de control de validez y confiabilidad.</p>
<p>En la t&eacute;cnica de observaci&oacute;n se debe identificar:</p>
<ul>
<li>El observador;</li>
<li>el objeto o sujeto de la observaci&oacute;n;</li>
<li>los instrumentos de observaci&oacute;n;</li>
<li>las condiciones de la observaci&oacute;n.</li>
</ul>
<p>Respecto al observador, &eacute;ste puede adoptar varios papeles como se muestra en la siguiente tabla:</p>
<table style="border: 1px solid #006400; width: 75%;" border="1" cellspacing="2" cellpadding="0" align="center"><caption>Papeles del observador</caption>
<tbody>
<tr><th style="background-color: #9acd32;">No participaci&oacute;n</th><th style="background-color: #9acd32;">Participaci&oacute;n pasiva</th><th style="background-color: #9acd32;">Participaci&oacute;n moderada</th><th style="background-color: #9acd32;">Participaci&oacute;n activa</th><th style="background-color: #9acd32;">Participaci&oacute;n completa</th></tr>
<tr>
<td valign="top">El observador no participa, como cuando se observan v&iacute;deos demostrativos o informativos.</td>
<td valign="top">Est&aacute; presente el observador pero no interact&uacute;a.</td>
<td valign="top">El observador participa en algunas actividades, pero no en todas.</td>
<td valign="top">Participa en la mayor&iacute;a de las actividades el observador, sin embargo, no se mezcla completamente con los participantes.</td>
<td valign="top">El observador se mezcla totalmente, es un participante m&aacute;s.</td>
</tr>
</tbody>
</table>
<p>Jorgensen (1989) recomienda usar un papel m&aacute;s participante cuando: a) se sabe poco de la situaci&oacute;n o contexto (por ejemplo, alumnos de etnias desconocidas); b) existen diferencias importantes entre las percepciones de distintos grupos (por ejemplo, entre hombres y mujeres) y, c) cuando se est&aacute; ante la presencia de fen&oacute;menos complejos (por ejemplo, educaci&oacute;n en bajos estratos econ&oacute;micos).</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id20">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Dificultades de la observación</h2>
<div class="iDevice_inner">
<div id="ta20_109_2" class="block" style="display:block;position:relative"><p>La observaci&oacute;n presenta dificultades en relaci&oacute;n con varios factores. El primero es el propio observador; cuando los observadores no est&aacute;n debidamente capacitados, pueden distorsionar la informaci&oacute;n, es decir, en vez de registrar y reportar un hecho, registran y reportan una interpretaci&oacute;n del hecho.</p>
<p>Para evitar dificultades, un observador debe tener muy claro lo siguiente:</p>
<ul>
<li><strong>Lo que deber&aacute; ser observado:</strong> El observador debe identificar y discriminar lo que ser&aacute; observado, aquello que ser&iacute;a relevante de lo que no lo es; por ejemplo, si el observador sabe que es importante registrar el n&uacute;mero de veces que el estudiante de administraci&oacute;n mira a su cliente a los ojos durante una entrevista, no registrar&aacute; cosas como &ldquo;fue amable&rdquo;, &ldquo;mostr&oacute; comprensi&oacute;n&rdquo; o &ldquo;fue hostil&rdquo;. Por ello, es importante que se defina claramente lo que se observar&aacute;.</li>
<li><strong>El procedimiento o instrumento que se utilizar&aacute;:</strong> El observador deber&aacute; conocer anticipadamente el instrumento de observaci&oacute;n que utilizar&aacute; o, en su defecto, saber de antemano que no tendr&aacute; un instrumento de registro. De esta forma, puede aclarar dudas respecto de lo que deber&aacute; observar y familiarizarse con el proceso de observaci&oacute;n m&aacute;s eficazmente.</li>
<li><strong>La relaci&oacute;n entre el observador y el objeto observado:</strong> Debido a que el observador puede afectar a los individuos que observa simplemente formando parte de la situaci&oacute;n observada, se deben continuar las observaciones hasta que &eacute;stas pierden impacto sobre los observados y los comportamientos vuelven a la normalidad. Es recomendable, tambi&eacute;n, que el observador no se involucre en la situaci&oacute;n que observa, ni d&eacute; la sensaci&oacute;n de que juzga la situaci&oacute;n, de esta forma se anula el efecto influyente del observador.</li>
</ul></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id21">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos de observaciones</h2>
<div class="iDevice_inner">
<div id="ta21_110_2" class="block" style="display:block;position:relative"><p>Existen diversos tipos de observaciones; la m&aacute;s com&uacute;n es la que clasifica a las observaciones en estructuradas y no estructuradas. Las observaciones estructuradas orientan la observaci&oacute;n hacia comportamientos espec&iacute;ficos y se utilizan instrumentos capaces de controlar la precisi&oacute;n, magnitud y frecuencia de las variables que se observan, como por ejemplo, listas de cotejo, r&uacute;bricas, entrevistas, entre otros. Las observaciones no estructuradas son totalmente flexibles y se utilizan con prop&oacute;sitos exploratorios o de diagn&oacute;stico. El observador describe lo m&aacute;s fielmente posible la situaci&oacute;n o el comportamiento que se eval&uacute;a mediante el &ldquo;registro anecd&oacute;tico&rdquo;. Un ejemplo de este tipo de observaci&oacute;n es el que se realiz&oacute; para analizar los obst&aacute;culos en la implantaci&oacute;n de la tecnolog&iacute;a en el &aacute;mbito escolar (adaptado de Hern&aacute;ndez, Fern&aacute;ndez y Baptista, 2006):</p>
<p style="margin-left: 60px;"><strong><em>Estudio sobre los obst&aacute;culos para la puesta en marcha para la tecnolog&iacute;a en el &aacute;mbito escolar.</em></strong></p>
<p style="margin-left: 60px;"><em>Fecha: 2 de junio de 2007 - Hora: 17:00 hrs. - Participantes: Docentes y directivos - Lugar: Escuela Primaria &ldquo;Rosario Castellanos&rdquo; del Estado de Veracruz</em></p>
<p style="margin-left: 60px;"><em><strong>1. Resumen de lo observado e impresiones del observador.</strong> El director de la escuela no apoya las sugerencias de la supervisora de la Zona para integrar la tecnolog&iacute;a al &aacute;mbito escolar mediante la instalaci&oacute;n de pizarrones de &ldquo;Enciclomedia&rdquo; en las aulas de 5to. y 6to. grados ya que piensa que el cambio obstaculizar&aacute; la labor docente , en vez de apoyarla. Los profesores m&aacute;s j&oacute;venes est&aacute;n entusiasmados con la idea de tener acceso a la tecnolog&iacute;a dentro de las aulas, ya que piensan que esto ayudar&aacute; a mejorar la calidad educativa y a preparar mejor a los alumnos.</em></p>
<p style="margin-left: 60px;"><em>2<strong>. Especulaci&oacute;n de lo que sucede.&nbsp;</strong>El director es una persona grande que pronto se piensa retirar, quiere terminar su periodo tranquilamente. Literalmente mencion&oacute; &ldquo;sin mayor problema&rdquo;. Piensa que instalar pizarrones de &ldquo;Enciclomedia&rdquo; le crear&aacute; m&aacute;s responsabilidades en cuanto al cuidado y mantenimiento del equipo. De &eacute;sta forma, la edad del profesor y su antig&uuml;edad en el puesto tienen un impacto negativo en su grado de innovaci&oacute;n o actitud hacia la tecnolog&iacute;a.</em></p>
<p style="margin-left: 60px;"><em><strong>3. Explicaciones alternativas.</strong> Algunos docentes se&ntilde;alan que en otra escuela el director tuvo una experiencia negativa con innovaciones tecnol&oacute;gicas ya que fue saboteado por los profesores. Lo anterior parece estar &ldquo;bloqueando&rdquo; la incorporaci&oacute;n de la tecnolog&iacute;a en la escuela. Los docentes j&oacute;venes muestran insatisfacci&oacute;n ya que sienten que los alumnos se pueden quedar rezagados para integrarse a un mundo global.</em></p>
<p style="margin-left: 60px;"><em><strong>4. Acciones a realizar con base en lo observado.</strong> Entrevistar al director para confirmar las suposiciones realizadas hasta el momento Indagar con todos los docentes cual es su opini&oacute;n respecto a instalar pizarrones electr&oacute;nicos (&ldquo;Enciclomedias&rdquo;) en los salones. Discutir con los docentes y el director las bondades y amenazas de la tecnolog&iacute;a, sus percepciones de las necesidades de la escuela y analizar situaciones similares en la literatura.</em></p>
<p>La auto-observaci&oacute;n es una variante de la observaci&oacute;n en la cual el observador es el que se observa. La auto-observaci&oacute;n implica el registro de sus propias conductas en una bit&aacute;cora, que es una especie de diario personal, para un an&aacute;lisis posterior con el fin de incrementar la reflexi&oacute;n y el conocimiento de s&iacute; mismo. La bit&aacute;cora o diario de trabajo contiene las experiencias de aprendizaje durante determinados periodos de tiempo y/o actividades. En ella se plasman las experiencias de aprendizaje del profesor, as&iacute; como tambi&eacute;n los comentarios de algunos estudiantes, los cuales permiten mostrar su proceso de aprendizaje. De esta forma, la bit&aacute;cora contiene una serie de reflexiones sobre lo que ocurri&oacute; entre lo que se plane&oacute; y se logr&oacute;, reflexiones sobre el proceso de aprendizaje tanto de los alumnos como del profesor, los cuales ayudan a diagnosticar los puntos d&eacute;biles y fuertes del proceso de ense&ntilde;a-aprendizaje, y a actuar en consecuencia. A continuaci&oacute;n se muestra un ejemplo de lo plasmado en una bit&aacute;cora:</p>
<p style="margin-left: 60px;"><em>16 de noviembre.</em></p>
<p style="margin-left: 60px;"><em>Con los ni&ntilde;os de 1&deg; "B" no trabaj&eacute; porque estaban ensayando lo que iban a presentar el 20 de noviembre.</em></p>
<p style="margin-left: 60px;"><em>Con los ni&ntilde;os de 5&deg; "B" siete ni&ntilde;os llevaron las tareas que les ped&iacute; y cada uno pas&oacute; a exponer lo que hab&iacute;a investigado sobre los perros. Hubo tres ni&ntilde;os m&aacute;s que tambi&eacute;n hicieron la tarea pero que no la expusieron.</em></p>
<p style="margin-left: 60px;"><em>Me sorprend&iacute; de lo que investigaron y hasta dibujos hicieron o con recortes presentaron la informaci&oacute;n. </em></p>
<p style="margin-left: 60px;"><em>De la informaci&oacute;n expuesta se eleboraron tres preguntas:</em></p>
<p style="margin-left: 90px;"><em>&iquest;Cu&aacute;ntas bolsas de croquetas comen al a&ntilde;o un Doberman y un Chihuahue&ntilde;o?</em></p>
<p style="margin-left: 90px;"><em>&iquest;Cu&aacute;ntos de nosotros tenemos perros y de qu&eacute; raza son?</em></p>
<p style="margin-left: 90px;"><em>&iquest;Cu&aacute;l es la raza de perros que m&aacute;s frecuentemente tienen los alumnos de toda la escuela?</em></p>
<p style="margin-left: 60px;"><em>Hasta aqu&iacute; deb&iacute; de dejar la sesi&oacute;n, sin embargo continu&eacute; tratando de dar respuesta al primer problema, modelando yo que para contestar el problemase requer&iacute;a obtener datos como por ejemplo: cu&aacute;nto com&iacute;a al d&iacute;a el chihuahue&ntilde;o y de cu&aacute;ntos kilos eran las bolsas de croquetas. Como era obvio, me gan&oacute; el tiempo y al final hubo ni&ntilde;os que dijeron que no hab&iacute;an entendido ni papa por lo que nuevamente tengo que entender que lo m&aacute;s importante no es lograr todos los objetivos que tengo planteados para la sesi&oacute;n, sino que tengo que considerar las necesidades del grupo, sus caracter&iacute;sticas y con base a ello trabajar.</em></p>
<p style="margin-left: 60px;"><em>Lo que deb&iacute; de hacer fue reflexionar con los ni&ntilde;os sobre los problemas elaborados, si cumpl&iacute;an con las caracter&iacute;sticas de un problema matem&aacute;tico y no tratar de resolverlo.</em></p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id22">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Fuentes de información</h2>
<div class="iDevice_inner">
<div id="ta22_111_2" class="block" style="display:block;position:relative"><p>Grinnell, R.M. (1997). Social work research &amp; evaluation. Quantitative and qualitative approaches. Itaca: Peacock Publishers.</p>
<p>Jorgensen, D.L. (1989). Participant observation: A methodology for human studies. Newbury Park: Sage</p>
<p>Lofland, J. &amp; Lofland, L.H. (1995). Analysing social settings: a guide to qualitative observation and analysis . Belmont: Wadsworth Publishing /University of California</p>
<p>Rogers, G. &amp; Bouey, E. (2005). Participant observation. Nueva York: Oxford University PressSampieri, R.; Fern&aacute;ndez, C. y Baptista, P. (2006). Metodolog&iacute;a de la investigaci&oacute;n. M&eacute;xico: McGraw Hill.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="estrategias_de_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="entrevista.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
