<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Portafolio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li id="active"><a href="portafolio.html" class="active no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="estudio_de_casos.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="proyectos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Portafolio</h1></div>
<div class="FreeTextIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_1" class="block" style="display:block;position:relative"><p>
<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Portafolio" href="http://2.bp.blogspot.com/_UpDgnfEXTZg/TN1PaSgLnBI/AAAAAAAAAHk/QefG_PMhaf4/s1600/portafolio.jpg" rel="lightbox[exeImageGallery4]"><img alt="Clic para agrandar" width="128" height="128" src="http://2.bp.blogspot.com/_UpDgnfEXTZg/TN1PaSgLnBI/AAAAAAAAAHk/QefG_PMhaf4/s1600/portafolio.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Portafolio</span></a></li>
      Arter (1990) define los portafolios como:
      </p>
      <p>&ldquo;... una colecci&oacute;n del trabajo del estudiante que se realiza con prop&oacute;sitos determinados y que narra la historia de los esfuerzos, el progreso o los logros educativos en un &aacute;rea o &aacute;reas determinada(s). Esta colecci&oacute;n se debe realizar con la participaci&oacute;n del estudiante en el proceso de selecci&oacute;n de los contenidos, en el establecimiento tanto de los criterios de selecci&oacute;n como en los de juzgar el m&eacute;rito de los trabajos, al igual que presentar evidencia del proceso de reflexi&oacute;n del estudiante en la realizaci&oacute;n del portafolio&rdquo;.</p>
      <p>As&iacute;, el portafolio debe reflejar un proceso tanto de aprendizaje como de evaluaci&oacute;n que permite al alumno aprender (Cole, 1991). Esta concepci&oacute;n dista considerablemente de la noci&oacute;n de que se trata de una carpeta donde se archivan los trabajos de los alumnos; es decir, la colecci&oacute;n no incluye todas las producciones ni son muestras al azar.</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>
<p>La evaluaci&oacute;n por portafolios surge como analog&iacute;a del portafolio del mundo de las empresas y de las artes visuales. En estos casos la empresa o el artista selecciona muestras variadas de su productividad, de su trayectoria y de sus posibilidades en el &aacute;rea en que se desempe&ntilde;a. Esto es, un muestrario que lo represente de la mejor manera posible para prop&oacute;sitos determinados, sea para un empleo, una exposici&oacute;n, la asignaci&oacute;n a un proyecto o la credibilidad ante los inversionistas.</p>
<p>En el &aacute;mbito escolar, el portafolio igualmente debe representar al alumno. M&aacute;s a&uacute;n, el portafolio debe representar lo mejor de los desempe&ntilde;os del alumno y demostrar lo que es capaz de hacer y lo que ha avanzado y aprendido.</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id42">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Participación del alumno y del facilitador</h2>
<div class="iDevice_inner">
<div id="ta42_108_2" class="block" style="display:block;position:relative"><p>Cabe se&ntilde;alar que la participaci&oacute;n del alumno es fundamental en la creaci&oacute;n y el desarrollo del portafolio; sin embargo, el alumno no s&oacute;lo selecciona y el facilitador aprueba, sino que la selecci&oacute;n implica un proceso profundo de an&aacute;lisis en el cual, guiado por el facilitador, el alumno toma en cuenta las caracter&iacute;sticas del trabajo, lo que considera que ha aprendido, lo que le falta aprender, lo que logr&oacute; demostrar mediante cada trabajo individual al igual que mediante el conjunto de trabajos (productos) seleccionados e incluidos.</p>
<p>Lo anterior ser&aacute; posible s&oacute;lo con la mediaci&oacute;n de facilitadores que tengan entendimientos profundos y coherentes acerca de los principios del aprendizaje. &Uacute;nicamente as&iacute; lograr&aacute;n guiar a sus alumnos para que desarrollen el conjunto de conocimientos y habilidades de formaci&oacute;n necesarias para analizar y reflexionar acerca de su propio aprendizaje y de su evoluci&oacute;n.</p>
<p>El portafolio est&aacute; dirigido principalmente al alumno y subsecuentemente a sus padres, a la comunidad en general y a las autoridades escolares.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id43">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos</h2>
<div class="iDevice_inner">
<div id="ta43_109_2" class="block" style="display:block;position:relative"><p>Existen diversos tipos de portafolios; principalmente, los portafolios se dividen en grupales o individuales. Un portafolio es <strong>individual</strong> si se coleccionan las muestras de cada alumno; por el contrario, un portafolio es <strong>grupal</strong> cuando se coleccionan las muestras de diferentes alumnos respecto de un tema, &aacute;rea o materia en particular.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id44">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Portafolios electrónicos</h2>
<div class="iDevice_inner">
<div id="ta44_110_2" class="block" style="display:block;position:relative"><p>Para el caso de educaci&oacute;n a distancia, se pueden elaborar portafolios electr&oacute;nicos o digitales, mediante los cuales la informaci&oacute;n se almacena digitalmente en el disco duro de la computadora, en una unidad removible o se encuentra a disposici&oacute;n de una audiencia amplia en un sitio o p&aacute;gina web.</p>
<p>Los elementos o tarjetas (card) que debe contener un portafolio electr&oacute;nico, seg&uacute;n www.essdack.org (2003), son:</p>
<ol>
<li>T&iacute;tulo: Muestra el nombre del estudiante, del curso, del profesor y el tema o proyecto abordado. Un ejemplo de t&iacute;tulo de portafolio es: &ldquo;Todo lo que aprendimos en el mes de diciembre&rdquo;.</li>
<li>Introducci&oacute;n: Es el texto en que el estudiante o grupo de estudiantes presentan a las personas que revisar&aacute;n su portafolio, el objetivo del mismo, su organizaci&oacute;n y relevancia.</li>
<li>Informaci&oacute;n: Consiste en la presentaci&oacute;n de los indicadores y las muestras o trabajos realizados por el estudiante o estudiantes. Los indicadores de evaluaci&oacute;n son los criterios que determinaron las muestras pertinentes a seleccionar; dichos criterios se basaron en los objetivos educativos.</li>
</ol>
<p style="margin-left: 30px;">Un ejemplo de criterios para evaluar la escritura de textos narrativos son: Organizaci&oacute;n, coherencia, gram&aacute;tica y ortograf&iacute;a.</p>
<p style="margin-left: 30px;">Respecto de las muestras o trabajos que el portafolio podr&aacute; contener son: ex&aacute;menes, ensayos, muestras de trabajo diario, fotograf&iacute;as, dibujos, proyectos, videos, cassettes, disquetes, trabajo en grupo, bases de datos, listas de cotejo, r&uacute;bricas, investigaciones, prototipos, pruebas de ejecuci&oacute;n, entre otras.</p>
<ol start="4">
<li>Reflexiones: Consisten en comentarios o sugerencias que los estudiantes escriben respecto de sus propias producciones y de lo aprendido. Un ejemplo de reflexiones pueden ser aquellas que aborden lo que se aprendi&oacute; en el curso, lo que todav&iacute;a no entiende, que comente cu&aacute;l de sus trabajos le gust&oacute; m&aacute;s y por qu&eacute; y cu&aacute;l de ellos no le gust&oacute; y por qu&eacute;.</li>
</ol></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="estudio_de_casos.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="proyectos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
