<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Proyectos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li id="active"><a href="proyectos.html" class="active no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="portafolio.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="simulacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Proyectos</h1></div>
<div class="FreeTextIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_1" class="block" style="display:block;position:relative">
<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Aprendizaje por proyectos" href="Aprendizaje_por_proyectos.png" rel="lightbox[exeImageGallery4]"><img alt="Clic para agrandar" width="128" height="128" src="Aprendizaje_por_proyectos.png" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Proyectos</span></a></li>
      <p>El proyecto como t&eacute;cnica de evaluaci&oacute;n se asemeja mucho a las condiciones de la realidad profesional, en donde el cliente determina si el producto o servicio ofrecido cubri&oacute; o no sus expectativas.
      </p>
      <p>Los proyectos son productos realizados por los estudiantes en un tiempo determinado que permiten evaluar tanto los conocimientos adquiridos como la capacidad de aplicaci&oacute;n y de asumir responsabilidades, tomar decisiones y satisfacer sus intereses individuales.    </p>
      <p>Organizar un debate sobre un tema de inter&eacute;s general, grabar un programa de radio, producir una gaceta literaria o cient&iacute;fica son proyectos que ayudan a los estudiantes a dar sentido a lo que aprenden, a resolver problemas concretos y a compartir sus resultados con los compa&ntilde;eros y con la comunidad, ya que &eacute;sta puede verse beneficiada del conocimiento que se genera en la escuela.</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>
<p>El proyecto puede realizarse de forma individual o grupal; lo importante es que se hagan expl&iacute;citos el prop&oacute;sito del proyecto, su relaci&oacute;n con las competencias que se est&aacute;n desarrollando, la orientaci&oacute;n sobre los materiales y/o recursos e informaci&oacute;n que necesitar&aacute;n y el tiempo que se dispone.</p>
<p>Cabe se&ntilde;alar que, cuando el profesor observe que los alumnos tienen dificultades sobre alg&uacute;n contenido ser&aacute; necesario desarrollar secuencias did&aacute;cticas espec&iacute;ficas; es decir, realizar una serie de actividades con la finalidad de que los alumnos comprendan el conocimiento que requieren para continuar desarrollando el proyecto, por ejemplo, si el maestro observa dificultades en los alumnos para citar textualmente la informaci&oacute;n que recopilan, puede dedicar un tiempo a abundar sobre la importancia de distinguir entre lo que dice un autor y la propia opini&oacute;n, a la forma de citar textualmente, etc&eacute;tera.</p>
<p>Lo importante es que , el maestro es quien decide en que momento se requiere dise&ntilde;ar una secuencia did&aacute;ctica para retroalimentar a los alumnos; no obstante, la duraci&oacute;n de una secuencia did&aacute;ctica depender&aacute; de los contenidos y del alumnado.</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id47">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Calificación</h2>
<div class="iDevice_inner">
<div id="ta47_113_2" class="block" style="display:block;position:relative"><p>Al calificar un proyecto, es necesario evaluar el desarrollo del proyecto y no &uacute;nicamente el producto final. Para ello, deber&aacute; tomar en cuenta los subproductos realizados por los estudiantes a lo largo del proyecto, como por ejemplo, borradores de texto, exposiciones, debates, res&uacute;menes, entre otros y la calidad y cantidad de fuentes de informaci&oacute;n consultadas por los alumnos.</p>
<p>As&iacute; mismo, deber&aacute; evaluar el progreso de los estudiantes en la redacci&oacute;n de los productos y subproductos, as&iacute; como su participaci&oacute;n en los mismos.</p>
<p>La evaluaci&oacute;n del proyecto deber&aacute; orientarse principalmente a la calidad del producto y/o la calidad de la presentaci&oacute;n. Por ejemplo, una presentaci&oacute;n en un foro de discusi&oacute;n tendr&iacute;a los siguientes criterios de evaluaci&oacute;n: Comprensi&oacute;n de los contenidos o del tema, aplicaci&oacute;n a situaciones espec&iacute;ficas, an&aacute;lisis comparativo entre lo que ocurre en la realidad y lo que se propone en la teor&iacute;a, claridad y manejo de la informaci&oacute;n.</p>
<p>En cambio, un producto podr&iacute;a tener los siguiente criterios: Econom&iacute;a, est&eacute;tica, creatividad y factibilidad del producto.</p>
<p>En ambos casos es necesario que el profesor haga expl&iacute;citos los criterios de evaluaci&oacute;n que utilizar&aacute; a fin de que estudiante asuma la responsabilidad de su ejecuci&oacute;n y sus resultados y retroalimente al estudiante para que aprenda de su desempe&ntilde;o.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="portafolio.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="simulacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
