<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Rúbricas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li><a href="estrategias_de_evaluacin.html" class="daddy">Estrategias de evaluación</a><ul class="other-section">
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="instrumentos_de_evaluacin.html" class="current-page-parent daddy">Instrumentos de evaluación</a><ul>
<li id="active"><a href="rbricas.html" class="active no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="instrumentos_de_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="listas_de_cotejo.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Rúbricas</h1></div>
<div class="FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_1" class="block" style="display:block;position:relative">



<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Rúbricas" href="http://blogs.colombiadigital.net/pre-textos/files/2012/05/rubrica_blog.jpg" rel="lightbox[exeImageGallery4]"><img alt="Clic para agrandar" width="128" height="128" src="http://blogs.colombiadigital.net/pre-textos/files/2012/05/rubrica_blog.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Rúbricas</span></a></li>
      <p>La r&uacute;bricas son gu&iacute;as o escalas de evaluaci&oacute;n que integran un amplio rango de criterios que cualifican de modo progresivo el tr&aacute;nsito de un desempe&ntilde;o novato al grado de experto. Son escalas ordinales que destacan la evaluaci&oacute;n del desempe&ntilde;o centradas en aspectos cualitativos o num&eacute;ricos.</p>
      <p>Seg&uacute;n Arends (2004), &ldquo;Los estudiantes que realizan tareas acad&eacute;micas tienen que saber c&oacute;mo se va a juzgar su propio trabajo, de la misma manera en que los clavadistas y los gimnastas compiten en las olimpiadas saben c&oacute;mo se va a juzgar su ejecuci&oacute;n&rdquo;.</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>






<p>Las r&uacute;bricas resultan apropiadas para evaluar tareas o actividades aut&eacute;nticas, en particular las referentes a procesos y producciones ligadas a simulaciones situadas y aprendizaje in situ, en las cuales se tiene que decidir el grado en que ciertos atributos est&aacute;n o no presentes en el desempe&ntilde;o del estudiante; por lo tanto, la r&uacute;brica implica un juicio de valor acerca de la calidad del trabajo realizado por el estudiante y para evitar que dicho juicio de valor sea subjetivo, se definen los atributos y el grado en que los atributos deseados est&aacute;n presenten en un rango de ejecuci&oacute;n que establece lo aceptable e inaceptable.</p>
<p>Seg&uacute;n Montecinos (cit. en D&iacute;az Barriga, 2005), una r&uacute;brica responde a las siguientes preguntas: &iquest;qu&eacute; aspectos caracterizan la ejecuci&oacute;n de un experto? y &iquest;cu&aacute;les son las caracter&iacute;sticas que distinguen entre una ejecuci&oacute;n excelente, buena, promedio y deficiente?</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id53">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Características</h2>
<div class="iDevice_inner">
<div id="ta53_119_2" class="block" style="display:block;position:relative"><p>A continuaci&oacute;n se enlistan una serie de caracter&iacute;sticas principales que tienen las r&uacute;bricas:</p>
<ol>
<li>Exploran la construcci&oacute;n del aprendizaje, no el recuerdo de informaci&oacute;n;</li>
<li>Eval&uacute;an conocimientos, habilidades, actitudes y valores;</li>
<li>Representan una evaluaci&oacute;n basada en un amplio rango de criterios m&aacute;s que en una puntuaci&oacute;n num&eacute;rica &uacute;nica;</li>
<li>Comunican las expectativas de ejecuci&oacute;n en t&eacute;rminos de criterios;</li>
<li>Implican una evaluaci&oacute;n progresiva;</li>
<li>Son apropiadas para evaluar tareas o actividades aut&eacute;nticas;</li>
<li>Ayudan a definir en qu&eacute; consiste la calidad de los aprendizajes;</li>
<li>Incrementan la responsabilidad y autodirecci&oacute;n de los estudiantes;</li>
<li>Facilitan la autoevaluaci&oacute;n;</li>
<li>Reflexionan en torno a los aprendizajes logrados, a la ense&ntilde;anza realizada y al proceso de evaluaci&oacute;n utilizado;</li>
<li>Retroalimentan a los estudiantes sobre sus fortalezas y debilidades.</li>
</ol></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id54">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos</h2>
<div class="iDevice_inner">
<div id="ta54_120_2" class="block" style="display:block;position:relative"><p>Existen dos tipos de r&uacute;bricas ampliamente conocidas:</p>
<ul>
<li>R&uacute;brica comprehensiva u hol&iacute;stica. Se usa para evaluar la totalidad del proceso o producto (por ejemplo, evaluar la competencia en el idioma ingl&eacute;s).</li>
<li>R&uacute;brica anal&iacute;tica o espec&iacute;fica. Se utiliza para evaluar por separado las diferentes partes del proceso o un desempe&ntilde;o espec&iacute;fico (por ejemplo, evaluar la comprensi&oacute;n de textos en ingl&eacute;s).</li>
</ul></div></div>
</div>
</div>
<div class="ReflectionIdevice" id="id58">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle"><strong>Diseño</strong></span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta58_8" class="block" style="display:block;position:relative"><p>Para elaborar una r&uacute;brica se debe:</p>
<ol>
<li>Determinar la competencia a evaluar;</li>
<li>Determinar el tipo de r&uacute;brica a utilizar;</li>
<li>Establecer los criterios de evaluaci&oacute;n;</li>
<li>Elaborar una matriz de valoraci&oacute;n (tabla);</li>
<li>Describir cada criterio;</li>
<li>Revisar que no ha faltado nada;</li>
<li>Presentarla a los estudiantes.</li>
</ol></div><div id="view58" style="display:block;"><input type="button" name="btnshow58" value="Pulse aquí" class="feedbackbutton" onclick="showAnswer('58',1)"/>
</div>
<div id="hide58" style="display:none;"><input type="button" name="btnshow58" value="Ocultar" class="feedbackbutton" onclick="showAnswer('58',0)"/>
</div>
<div id="s58" class="feedback" style=" display: none;"><div id="ta58_9" class="block" style="display:block;position:relative">
<p><a title="Ejemplo de r&uacute;brica 1" href="http://4.bp.blogspot.com/-9Qk8lcK2ADo/T52w4RcsasI/AAAAAAAAAEA/5d6hGmgvO-4/s1600/expo.jpg" target="_blank"><img src="http://4.bp.blogspot.com/-9Qk8lcK2ADo/T52w4RcsasI/AAAAAAAAAEA/5d6hGmgvO-4/s1600/expo.jpg" width="75%" alt="Ejemplo de r&uacute;brica 1" title="Ejemplo de r&uacute;brica 1"/><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /></a></p>


<p><a title="Ejemplo de r&uacute;brica 2" href="http://1.bp.blogspot.com/-4jPdSvcw588/T52xfO-2q8I/AAAAAAAAAEI/LXtOW-nDI8s/s1600/diapos.jpg" target="_blank"><img src="http://1.bp.blogspot.com/-4jPdSvcw588/T52xfO-2q8I/AAAAAAAAAEI/LXtOW-nDI8s/s1600/diapos.jpg" width="75%" alt="Ejemplo de r&uacute;brica 2" title="Ejemplo de r&uacute;brica 2"/><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /></a></p>



</div></div>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_1" class="block" style="display:block;position:relative"><h2>Lectura</h2></div></div>
</div>
<div class="ExternalUrlIdevice" id="id56">
<div class="iDevice emphasis0">
<iframe src="http://www.eduteka.org/MatrizValoracion.php3"
width="100%" height="800px"></iframe>
</div>
</div>
<div class="preknowledgeIdevice" id="id59">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Ventajas</h2>
<div class="iDevice_inner">
<div id="ta59_93_2" class="block" style="display:block;position:relative"><p>Las r&uacute;bricas presentan diversas ventajas tanto para el alumno como para el facilitador; en lo que respecta al alumno, lo ayuda a pensar; lo orienta sobre lo que se espera de &eacute;l ya que conoce de antemano los criterios de evaluaci&oacute;n; le hace fijarse en todos los detalles, lo que quiz&aacute;s ocasione que se esfuerce en hacer un mejor producto final y le proporciona los apoyos necesarios para que comprenda y realice la actividad.</p>
<p>Las ventajas para el facilitador son: le puede ayudar a darse cuenta de aquello que hace que un producto final sea bueno y por qu&eacute;; le da pistas de d&oacute;nde tiene que poner m&aacute;s &eacute;nfasis en su ense&ntilde;anza; le muestra qu&eacute; detalles son m&aacute;s significativos; le indica hacia d&oacute;nde tiene que dirigir la atenci&oacute;n del estudiante; le da argumentos para mejorar la calidad de sus instrucciones a los estudiantes y, lo apoyan a guiar no s&oacute;lo la evaluaci&oacute;n sino tambi&eacute;n la ense&ntilde;anza.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="instrumentos_de_evaluacin.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="listas_de_cotejo.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
