<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Simulación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li><a href="solucin_de_problemas.html" class="no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li id="active"><a href="simulacin.html" class="active no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="proyectos.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="instrumentos_de_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Simulación</h1></div>
<div class="FreeTextIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_1" class="block" style="display:block;position:relative">

<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Simulación" href="http://scielo.isciii.es/img/revistas/edu/v14n2/colaboracion3_fig01.jpg" rel="lightbox[exeImageGallery4]"><img alt="Clic para agrandar" width="128" height="128" src="http://scielo.isciii.es/img/revistas/edu/v14n2/colaboracion3_fig01.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Simulación</span></a></li>
      <p>La simulaci&oacute;n es una t&eacute;cnica de evaluaci&oacute;n que permite obtener informaci&oacute;n sobre el comportamiento probable del alumno en situaciones que por cuestiones de costo, factibilidad o &eacute;tica no pueden llevarse a cabo en la realidad; por lo tanto, la simulaci&oacute;n reproduce de forma semejante o aproximada los eventos reales y los realiza bajo ciertas condiciones de prueba previamente definidas. Algunos autores (Jones, 1980) han considerado &eacute;sta t&eacute;cnica como un estudio de caso.</p>
      <p>Con &eacute;sta t&eacute;cnica los estudiantes tienen la oportunidad de ejercitar sus habilidades de comunicaci&oacute;n, ejercitar su capacidad de an&aacute;lisis y de s&iacute;ntesis de informaci&oacute;n, de integrar los contenidos de la informaci&oacute;n relacionada con un tema en particular y recibir retroalimentaci&oacute;n oportuna y efectiva sobre su desempe&ntilde;o.</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>


<p>Cabe se&ntilde;alar la distinci&oacute;n entre simulaci&oacute;n y simuladores. La primera es un modelo simplificado de la realidad, un evento determinado para que a trav&eacute;s de la experiencia personal al desempe&ntilde;ar un rol determinado, los estudiantes tomen decisiones y se enfrenten a los resultados de las decisiones tomadas.</p>
<p>Los simuladores son modelos f&iacute;sicos o programas de c&oacute;mputo que enfrentan al estudiante a una situaci&oacute;n problem&aacute;tica y le ofrecen un n&uacute;mero de alternativas posibles, l&oacute;gicas y realistas. El alumno debe ir seleccionando y al experimentar los resultados o consecuencias de su elecci&oacute;n, y hacer nuevas elecciones para resolver el problema. Estas secuencias pueden registrarse, analizarse y asignarles puntuaciones como si fueran reactivos, lo que convierte al simulador en un instrumento de evaluaci&oacute;n.</p>
<p>Existen diversos tipos de simuladores, el m&aacute;s com&uacute;n es el simulador autoadministrable con respuestas alternativas programadas, los cuales tienen una estructura que abre dos o m&aacute;s rutas de decisiones para el estudiante , una es la adecuada y las restantes son inadecuadas; todas las decisiones tienen secciones de informaci&oacute;n y secciones de consecuencias y opciones.</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id49">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Características</h2>
<div class="iDevice_inner">
<div id="ta49_115_2" class="block" style="display:block;position:relative"><p>La simulaci&oacute;n debe tener las siguientes caracter&iacute;sticas para lograr ser una t&eacute;cnica de evaluaci&oacute;n efectiva y eficaz:</p>
<ol>
<li>El problema presentado al alumno debe representar la forma en que aparece en la realidad;</li>
<li>Debe incluir una secuencia de decisiones interdependientes en cada etapa de la soluci&oacute;n del problema;</li>
<li>El alumno debe obtener informaci&oacute;n acerca de los resultados de sus acciones para que sean la base de sus acciones subsecuentes;</li>
<li>Una vez que tome el estudiante una decisi&oacute;n debe ser imposible retractarse de ella (por lo menos en ese momento);</li>
<li>El problema debe contener diferentes aproximaciones a la soluci&oacute;n y la retroalimentaci&oacute;n debe adecuarse a dichas aproximaciones;</li>
<li>Debe proveer alternativas que permitan modificar el problema.</li>
</ol></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id50">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Calificación</h2>
<div class="iDevice_inner">
<div id="ta50_116_2" class="block" style="display:block;position:relative"><p>La simulaci&oacute;n empleada con prop&oacute;sitos de evaluaci&oacute;n requieren de un sistema que describa la actuaci&oacute;n de una persona en el manejo y soluci&oacute;n del problema que se le presenta; para ello, se utilizan puntajes o serie de puntajes.</p>
<p>Esto se realiza de la siguiente manera:</p>
<ol>
<li>Se le asigna a cada opci&oacute;n que se presenta en el simulador un valor dentro de cinco categor&iacute;as, de ++, +, 0, -, --</li>
<li>Se desarrolla un sistema de pesos, de tal forma que a cada &iacute;tem se le asigne autom&aacute;ticamente un puntaje dependiendo de la categor&iacute;a en la que puede ser clasificado;</li>
<li>Se computa la calificaci&oacute;n m&aacute;xima posible que puede ser obtenida siguiendo una ruta &oacute;ptima;</li>
<li>Se debe asegurar que ning&uacute;n examinado que se desv&iacute;e de la ruta &oacute;ptima obtenga puntos extras, simplemente por el hecho de que ha entrado en m&aacute;s secciones de las que se requieren en la ruta &oacute;ptima. Si es necesario, se deben reajustar los puntajes de las opciones.</li>
</ol>
<p>Si se requiere obtener un nivel de ejecuci&oacute;n m&iacute;nima aceptable, se calcula la suma algebraica del puntaje en los &iacute;temes positivos y negativos seleccionados por el examinado y se dividen entre la puntuaci&oacute;n m&aacute;xima posible. Si no se alcanza el 100% de eficiencia, se atribuye a los errores de omisi&oacute;n y de comisi&oacute;n.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="proyectos.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="instrumentos_de_evaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
