<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="exe_lightbox.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Solución de problemas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Instrumentos de evaluación y contenidos temáticos</a></li><li><a href="los_tiempos_de_la_evaluacin.html" class="daddy">Los tiempos de la evaluación</a><ul class="other-section">
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
</ul>
</li>
<li class="current-page-parent"><a href="estrategias_de_evaluacin.html" class="current-page-parent daddy">Estrategias de evaluación</a><ul>
<li><a href="observacin.html" class="no-ch">Observación</a></li>
<li><a href="entrevista.html" class="no-ch">Entrevista</a></li>
<li><a href="mapas_mentales.html" class="no-ch">Mapas mentales</a></li>
<li id="active"><a href="solucin_de_problemas.html" class="active no-ch">Solución de problemas</a></li>
<li><a href="estudio_de_casos.html" class="no-ch">Estudio de casos</a></li>
<li><a href="portafolio.html" class="no-ch">Portafolio</a></li>
<li><a href="proyectos.html" class="no-ch">Proyectos</a></li>
<li><a href="simulacin.html" class="no-ch">Simulación</a></li>
</ul>
</li>
<li><a href="instrumentos_de_evaluacin.html" class="daddy">Instrumentos de evaluación</a><ul class="other-section">
<li><a href="rbricas.html" class="no-ch">Rúbricas</a></li>
<li><a href="listas_de_cotejo.html" class="no-ch">Listas de cotejo</a></li>
<li><a href="exmenes_de_competencias.html" class="no-ch">Exámenes de competencias</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="mapas_mentales.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="estudio_de_casos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Solución de problemas</h1></div>
<div class="FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_1" class="block" style="display:block;position:relative"><p>
<div class="GalleryIdevice" id="id4">
<div class="iDevice emphasis1" 
    >
  <ul class="exeImageGallery" id="exeImageGallery4">
      <li><a title="Solución de problemas" href="402143.jpg" rel="lightbox[exeImageGallery4]"><img alt="Solución de problemas" width="128" height="128" src="402143.jpg" /><img src="magnify-clip.png" width="15" height="11" alt="Clic para agrandar" /><span class="tit">Solución de problemas</span></a></li>
      <p>La soluci&oacute;n de problemas es una t&eacute;cnica de evaluaci&oacute;n alternativa que se sustenta en el hecho de que la capacidad de resolver problemas y tomar decisiones es una competencia indispensable en cualquier profesi&oacute;n; de hecho, la vida profesional presenta continuamente situaciones que el egresado debe resolver de manera aceptable.</p>
      <p>De &eacute;sta forma, la soluci&oacute;n de problemas es una actividad cognitiva que consiste en proporcionar una respuesta o producto que satisfaga una situaci&oacute;n que tenga las siguientes condiciones:</p>
    </ul>
  <script type="text/javascript">exe_idevices.imageGallery.init('exeImageGallery4')</script>
    </div></div>
<ol>
  <li>Una situaci&oacute;n que se caracteriza por ser insatisfactoria y requiere una rectificaci&oacute;n, por ejemplo, presentar la situaci&oacute;n problem&aacute;tica de una mujer que tiene una familia disfuncional y hace un a&ntilde;o hab&iacute;a sido tratada anteriormente por un tumor en su seno derecho y ahora nuevamente se presenta aterrorizada porque se ha encontrado otra &ldquo;bolita&rdquo; en su otro seno izquierdo.</li>
<li>Una soluci&oacute;n que requiere que el estudiante aplique una combinaci&oacute;n de reglas o de principios, por ejemplo, presentar el caso de un hombre de 47 a&ntilde;os que se presenta con dolor de pecho, con ansiedad, sudando, con miedo y con una familia disfuncional. En este caso el estudiante deber&aacute; relacionar principios que tienen que ver con una perspectiva biol&oacute;gica, una psicol&oacute;gica, una sociol&oacute;gica y otra poblacional.</li>
<li>Una soluci&oacute;n que no se ha presentado antes. Aqu&iacute; cabe citar lo que hac&iacute;a Amos Comenius, en el siglo XVII en su clase inicial de lenguaje, en la cual le daba a los estudiantes un dibujo mostrando una situaci&oacute;n y les dec&iacute;a: &ldquo;Ma&ntilde;ana traigan lo que ven por escrito en alem&aacute;n, checo y lat&iacute;n&rdquo;; los estudiantes replicaban &ldquo;pero no sabemos ninguna gram&aacute;tica&rdquo; a lo que Comenius respond&iacute;a: &ldquo;Ese es problema de ustedes, tienen que ir a buscarla y aplicarla&rdquo;.</li>
</ol>
<p>La soluci&oacute;n al problema se puede solicitar al alumno de forma individual o grupal; es decir, se organizan equipos de cuatro a seis participantes y lo que se evaluar&aacute; tambi&eacute;n es el proceso de trabajo grupal, es decir, la responsabilidad y confianza en el trabajo realizado en el grupo, adem&aacute;s de la habilidad de dar y recibir cr&iacute;ticas orientadas a la mejora de su desempe&ntilde;o y del proceso de trabajo del grupo.</p></div></div>
</div>
<div class="preknowledgeIdevice" id="id33">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Características</h2>
<div class="iDevice_inner">
<div id="ta33_99_2" class="block" style="display:block;position:relative"><ol>
<li>El dise&ntilde;o del problema debe comprometer el inter&eacute;s de los alumnos y motivarlos a examinar de manera profunda los conceptos y objetivos que se quieren aprender. Cabe se&ntilde;alar que, el problema debe estar en relaci&oacute;n con los objetivos del curso y con problemas o situaciones de la vida diaria para que los alumnos encuentren un significado al trabajo que realizan.</li>
<li>Los problemas deben llevar a los alumnos a tomar decisiones o hacer juicios basados en hechos, en informaci&oacute;n l&oacute;gica y fundamentada; por lo tanto, los problemas deben requerir que los estudiantes definan qu&eacute; suposiciones son necesarias y por qu&eacute;, que informaci&oacute;n es relevante y qu&eacute; pasos o procedimientos son necesarios con el prop&oacute;sito de resolver el problema.</li>
<li>En caso de evaluar al alumno dentro de un equipo, la longitud y complejidad del problema debe evitar que los alumnos se dividan el trabajo y cada uno se ocupe &uacute;nicamente de su parte.</li>
<li>Las preguntas que se realicen para guiar a los alumnos a solucionar el problema deben presentar las siguientes caracter&iacute;sticas: Preguntas abiertas, es decir que no se limiten a una respuesta concreta; preguntas que est&eacute;n ligadas a un aprendizaje previo y preguntas que despierten diversas opiniones.</li>
</ol></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id34">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Solución de un problema</h2>
<div class="iDevice_inner">
<div id="ta34_100_2" class="block" style="display:block;position:relative"><ol>
<li>Leer y analizar el problema;</li>
<li>Identificar el objetivo que se pretende cumplir al solucionar el problema;</li>
<li>Identificar la informaci&oacute;n con la que se cuenta;</li>
<li>Identificar la informaci&oacute;n o habilidades que se requieren para solucionar el problema;</li>
<li>Elaborar un plan de trabajo;</li>
<li>Recopilar la informaci&oacute;n que se requiere para solucionar el problema;</li>
<li>Analizar la informaci&oacute;n recopilada;</li>
<li>Plantearse los resultados;</li>
<li>Retroalimentaci&oacute;n constante a lo largo de todo el proceso de soluci&oacute;n.</li>
</ol>
<p>Cabe se&ntilde;alar que aunque todos los pasos son importantes en la soluci&oacute;n del problema, es fundamental la retroalimentaci&oacute;n, por lo que &eacute;sta debe hacerse de manera regular y es una responsabilidad del profesor. La retroalimentaci&oacute;n no debe ser positiva o negativa sino debe tener un prop&oacute;sito, descriptivo, identificando y aprovechando todas las &aacute;reas de mejora posibles.</p></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id35">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Categorías de la evaluación</h2>
<div class="iDevice_inner">
<div id="ta35_101_2" class="block" style="display:block;position:relative"><p>Dentro de esta t&eacute;cnica se identifican las siguientes categor&iacute;as de evaluaci&oacute;n:</p>
<ol>
<li>Preparaci&oacute;n para la sesi&oacute;n: Evaluar si el alumno es capaz de utilizar material relevante durante la sesi&oacute;n, aplica conocimientos previos, demuestra iniciativa, curiosidad, y organizaci&oacute;n.</li>
<li>Capacidad para identificar problemas: El alumno debe ser capaz de identificar desviaciones con respecto a lo que se considera como normal o deseable; o bien, identificar problemas potenciales o problemas de mejora de una situaci&oacute;n de su &aacute;mbito profesional.</li>
<li>Capacidad para definir y representar con precisi&oacute;n los problemas: El alumno debe tener la capacidad para definir el problema de manera sint&eacute;tica, eliminando s&iacute;ntomas del problema o elementos que no lo determinan.</li>
<li>Capacidad para explorar estrategias de soluci&oacute;n: Esta es una habilidad que refleja tanto la creatividad del estudiante como su conocimiento sobre un tema. Respecto a la creatividad &eacute;sta se representa en el n&uacute;mero y naturaleza de las opciones que proponga. Asimismo, es importante que analice cada una de ellas considerando su viabilidad; lo anterior exige que el estudiante tenga un conocimiento de la realidad del campo profesional, de los criterios que se utilizan en la toma de decisiones y de la forma en la cual se aplicar&iacute;a en un caso concreto.</li>
<li>Llevar a cabo las estrategias o estrategia elegida: Esto puede evaluarse a trav&eacute;s de la forma en la cual el estudiante implementa un proyecto; es decir, su capacidad para planear o dise&ntilde;ar un producto o un proceso.</li>
<li>Observar los efectos de las estrategias implementadas: Implica llevar a los estudiantes a valorar los resultados de sus acciones, lo cual constituye una experiencia muy importante para el aprendizaje ya que observar y valorar las consecuencias (sean positivas o negativas) de sus propuestas, incrementa notablemente el dominio que pueda tener el estudiante sobre el tema.</li>
<li>Participaci&oacute;n y contribuciones al trabajo de grupo: Implica evaluar si el alumno participa de manera constructiva y apoya al proceso de grupo; tiene la capacidad de dar y aceptar retroalimentaci&oacute;n y estimula el trabajo colaborativo.</li>
</ol></div></div>
</div>
</div>
<div class="preknowledgeIdevice" id="id36">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_preknowledge.gif"/>
<h2 class="iDeviceTitle">Tipos de problemas</h2>
<div class="iDevice_inner">
<div id="ta36_102_2" class="block" style="display:block;position:relative"><p>En la aplicaci&oacute;n de esta t&eacute;cnica de evaluaci&oacute;n es importante identificar primero si se trata de un problema estructurado o no estructurado. En un problema estructurado se debe considerar un algoritmo de soluci&oacute;n, el cual deber&aacute; ser seguido por el estudiante. Tanto el proceso como el resultado son predeterminados.</p>
<p>En un problema no estructurado se debe considerar par&aacute;metros de respuesta amplios, en los cuales el valor o la ponderaci&oacute;n m&aacute;s alta se asigna a las estrategias de soluci&oacute;n y a su an&aacute;lisis; por lo tanto, en este tipo de problemas no hay una sola respuesta correcta.</p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="mapas_mentales.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="estudio_de_casos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div></div>
</div>
</body></html>
